<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> (١ مايو / ٢٣ برمودة) القديس العظيم الشهيد مارجرجس الروماني <br> The great Martyr Saint George (1 May / 23 Bramouda)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      background: #f9f9f9;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center;
    }
    img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: #007bff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1> القديس العظيم الشهيد مارجرجس الروماني <br> (١ مايو / ٢٣ برمودة) <br> The great Martyr Saint George <br> (1 May / 23 Bramouda)</h1>
    <img src="https://raw.githubusercontent.com/DrPeterAzer/ChurchMartyrsBio/99f12bf573fead44b14e519164da88540667924b/Images/StGeorge.jpg" alt="St George">
    <p style="text-align: left; font-size: 18px;">	
<strong>St. George the Roman</strong> is often seen as the prince of martyrs during the reign of Emperor Diocletian, as he led a revolutionary movement in Cappadocia against the decree of Christian persecution. However, most Coptic manuscripts suggest he lived earlier, during the reign of an illegitimate king named Dadianus the Persian, a pagan ruler. That’s why the biography of St. George the Alexandrian mentions that he was martyred during Diocletian's era, although he was born as a result of the intercession of the earlier Saint George. Some manuscripts simply say "in the olden days," likely referring to a time before Diocletian.
  </p>      
  <p style="text-align: left; font-size: 18px;">
    <strong>His Early Life:</strong> Saint George was born in Cappadocia to wealthy and devout parents of noble lineage. His father, Anastasios, was governor of Cappadocia, and his mother Theopisti was from Palestine, daughter of the governor of Lydda. His father was a godly man and close to the king, but when his Christian faith was discovered, he was martyred. George was only 14 years old. Yet, this loss ignited a desire in George to follow the same path.
  </p>  
  <p style="text-align: left; font-size: 18px;">
    <strong>Prince George the Roman:</strong>After his father’s martyrdom, Prince Justus succeeded him and took care of George’s education in military skills. George excelled and became a renowned cavalryman. At age 20, he was promoted by the emperor to lead 5,000 soldiers and was gifted a rare white horse. He gained respect due to his appearance, leadership, and virtue.
  </p> 
  <p style="text-align: left; font-size: 18px;">
    <strong>The Governor’s Affection:</strong> Justus desired to marry George to his only daughter. George was engaged to her and entrusted with managing Justus's estates. However, God had a higher calling for him.
  </p> 
  <p style="text-align: left; font-size: 18px;">
    <strong>His Zeal for the Faith:</strong> George learned that the emperor had issued a decree to wipe out Christianity. In bold faith, George sold all his possessions, gave the proceeds to the poor, and tore the decree in public. He prepared himself joyfully for martyrdom.
  </p>  
  <p style="text-align: left; font-size: 18px;">
    <strong>Before the Emperor:</strong> George was summoned before the emperor, who tried to bribe and flatter him, then tortured him for seven years. Despite brutal suffering and even death three times, the Lord revived him. Through his witness, many came to faith.
  </p>  
  <p style="text-align: left; font-size: 18px;">
    <strong>Stronger than Magic and Poison:</strong> The emperor brought in a sorcerer to poison George, but he drank it unharmed, leading the sorcerer to convert. George was crushed in an iron press and revived again by Christ, inspiring many to believe and accept martyrdom.
  </p>

  
  <p style="text-align: left; font-size: 18px;">
    <strong>In the Pagan Temple:</strong> The emperor brought George to a temple hoping he'd worship idols. Instead, George shouted at the idol Apollo, who responded, "I am not a god." George made the sign of the cross and all the idols shattered. The crowd rioted in fury.
  </p>

  
  <p style="text-align: left; font-size: 18px;">
    <strong>Victory Over Temptation</strong> Hoping to break George through lust, a seductive woman was sent to him. Instead, his purity and prayer led her to Christ. She was executed, joyfully accepting martyrdom.
  </p>
  
  <p style="text-align: left; font-size: 18px;">
    <strong>In the Royal Palace</strong> The queen overheard George’s prayers and converted to Christianity. When the emperor found out, he ordered her to be tortured and executed. George assured her that her martyrdom would serve as a holy baptism opening paradise.
  </p>
  
  <p style="text-align: left; font-size: 18px;">
    <strong>His Martyrdom</strong> Fearing rebellion due to the many miracles through George, the emperor finally ordered his beheading. Saint George was martyred on the 23rd of Baramouda in the Coptic calendar.
  </p>
<p style="text-align: right; font-size: 18px; direction: rtl; unicode-bidi: isolate;">
<span dir="rtl">  <strong> القديس مارجرجس </strong> غالبًا ما يُنظر إلى القديس مارجرجس كأمير للشهداء في عصر دقلديانوس، فقد تزعم في منطقة الكبادوك ثورة ضد منشور الاضطهاد للمسيحيين. ولكن المخطوطات القبطية ترى أنه عاش في عصر سابق في زمن ملك غير شرعي يُدعى داديانوس الفارسي، وكان وثنيًا وله سلطان على الكبادوك. لذلك يُذكر في بعض المخطوطات أنه استشهد في أيام "القدم"، أي قبل عصر دقلديانوس.
</span>
</p>
    <p style="text-align: right; font-size: 18px; direction: rtl; unicode-bidi: isolate;">
<span dir="rtl">    وُلد القديس مارجرجس في الكبادوك بآسيا الصغرى من أبوين غنيين تقيين من عائلة شريفة. كان والده أناسطاسيوس واليًا على الكبادوك، ووالدته ثاؤبستي من فلسطين، ابنة والي اللد. استشهد والده بسبب إيمانه، وكان جرجس حينها في الرابعة عشرة من عمره. هذا الحدث أشعل في قلبه نار الشهادة.
  </span>
</p>
<p style="text-align: right; font-size: 18px; direction: rtl; unicode-bidi: isolate;">
<span dir="rtl">    <strong>الأمير جاورجيوس الروماني: </strong>
    بعد استشهاد والده، تولى الأمير يسطس منصب الوالي واعتنى بجاورجيوس ودرّبه على الفروسية، حتى أصبح بطلًا شهيرًا في فلسطين وقائدًا لألف جندي. أرسله يسطس إلى الملك برسالة توصية، فنال لقب "جاورجيوس الروماني"، وقيادة خمسة آلاف جندي، وفرسًا نادرًا.
  </span>
</p>
<p style="text-align: right; font-size: 18px; direction: rtl; unicode-bidi: isolate;">
<span dir="rtl">    <strong>محبة الوالي له: </strong>
    أحب يسطس جاورجيوس وأراد تزويجه ابنته الوحيدة، فتمت خطبتهما وعُين وكيلًا على أملاكه، لكن الله كان يُعد له طريقًا أعظم.
  </span>
</p>
  
<p style="text-align: right; font-size: 18px; direction: rtl; unicode-bidi: isolate;">
<span dir="rtl">    <strong>غيرة الأمير جاورجيوس: </strong>
    عندما سمع أن الملك أصدر منشورًا بإبادة المسيحية، باع كل ممتلكاته ووزعها على الفقراء، ومزّق المنشور علنًا، مهيئًا نفسه للشهادة.
  </span>
</p>
  
<p style="text-align: right; font-size: 18px; direction: rtl; unicode-bidi: isolate;">
<span dir="rtl">    <strong>أمام الملك: </strong>
    أُحضر أمام الملك الذي حاول إغراءه بالهدايا والمناصب، فلما فشل عذبه سبع سنوات. وكان الرب يقيمه من الموت ويقويه، مما جعل كثيرين يؤمنون بسببه.
  </span>
</p>
  
<p style="text-align: right; font-size: 18px; direction: rtl; unicode-bidi: isolate;">
<span dir="rtl">    <strong>أقوى من السحر والسم: </strong>
    حضر الملك ساحرًا يُدعى أثناسيوس وقدم له سمًا قاتلًا، فشربه مارجرجس بالإيمان ولم يتأذَ، مما دفع الساحر للإيمان. فعصره الملك في معصرة حديدية حتى مات، لكن الرب أقامه ثانية، وآمن الكثيرون.
  </span>
</p>
  
<p style="text-align: right; font-size: 18px; direction: rtl; unicode-bidi: isolate;">
<span dir="rtl">    <strong>في هيكل الأوثان: </strong>
    طلب الملك من جاورجيوس أن يذهب معه إلى هيكل الأوثان، ظنًا أنه سيبخر لها. لكن جاورجيوس صرخ نحو تمثال أبولو: "هل أنت إله؟"، فأجاب الصنم: "لست إلهًا"، فصنع علامة الصليب فتهشمت الأصنام. فثار الشعب واغتاظ الملك.
  </span>
</p>
  
<p style="text-align: right; font-size: 18px; direction: rtl; unicode-bidi: isolate;">
<span dir="rtl">
  <strong>أقوى من الإغراء: </strong>
    أرسل الملك فتاة ماكرة لإغواء جاورجيوس في السجن، لكنه حول السجن إلى هيكل للصلاة، فآمنت الفتاة بالمسيح واستشهدت. تعجب الإمبراطور، وقرر تعذيبه أكثر انتقامًا.
  </span>
</p>
  
<p style="text-align: right; font-size: 18px; direction: rtl; unicode-bidi: isolate;">
<span dir="rtl">
  <strong>في القصر الملكي: </strong>
    سمعت الملكة ألكسندرة صلاته وسألته عن إيمانه، ففتح الرب قلبها وآمنت. أغضب ذلك الملك فأمر بقتلها، فقال لها جاورجيوس إن دمها معمودية مقدسة، ففرحت ونالت إكليل الشهادة.
  </span>
</p>
<p style="text-align: right; font-size: 18px; direction: rtl; unicode-bidi: isolate;">
<span dir="rtl">
  <strong>استشهاده:</strong>
    بعدما انتشرت المعجزات خشي الملك من الثورة، فأمر بقطع رأسه. استشهد القديس مارجرجس في ٢٣ برمودة من التقويم القبطي.
  </span>
</p>
    
    <a href="index.html">← Back to main page</a>
  </div>
</body>
</html>

