<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>القديس أبونا فانوس الأنبا بولا <br> Saint Abouna Fanoos – Anba Paula</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      background: #f9f9f9;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center;
    }
    img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: #007bff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>القديس أبونا فانوس الأنبا بولا <br> (١٩ أبريل / ١١ برمودة) <br> Saint Abouna Fanoos – Anba Paula <br> (19 April/11 Bramouda)</h1>
<img src="https://raw.githubusercontent.com/DrPeterAzer/ChurchMartyrsBio/99f12bf573fead44b14e519164da88540667924b/Images/FrFanous.jpg" alt="Fr Fanous">
    <p style="text-align: left; font-size: 18px;">
The life of the holy monk Archpriest Fanous El-Anba Bola will forever remain a shining lamp and a luminous beacon—an exemplary model of what a humble ascetic monk should be, concerned with nothing but the salvation of his soul and the souls of all who encounter his deep love.
<br><br>
The saint was born on April 5, 1929, in the village of Dafsh, Samalout District, Minya Governorate, and passed away on April 19 of this year after a life filled with spiritual and physical struggle and hard work. He journeyed in asceticism and self-denial, following the footsteps of the early fathers of monasticism and living out the commandments of the Holy Bible. He loved all without distinction, never turning away anyone who sought his guidance or prayers. He was extremely humble, calling even the smallest child "Uncle So-and-so" with gentleness and angelic kindness, especially since he left the world to join the monastery at a young age—around 15 years old.
<br><br>
He knocked on the door of monasticism in 1944 and received its blessing in 1947, becoming a monk at the age of 18. The day of his passing is considered a divine and special appointment, as it came just one day before the 69th anniversary of his monastic life, which was planned to be celebrated on April 20. Archpriest Fanous was ascetic to the point of harshness on himself. In addition to the hard labor he performed—most notably cutting stones, which caused injuries to his hands that he wrapped in cloth—he refused to eat the food offered to him by his loved ones or the monastery. He would leave it before him until it spoiled, as a form of breaking bodily desires and subduing the flesh, thereby rising in spirit to lofty heights. Many clergy and laypeople became closely connected to him and his prayers.
<br><br>
Since receiving the priesthood in 1951 and then the rank of archpriest in 1960, he never abandoned the altar or the Divine Liturgy, even after suffering severe joint stiffness in his feet, which forced him to move around in a wheelchair during the last ten years or so of his blessed life. Despite his illness, he persisted in celebrating the liturgies, especially in the presence of his spiritual children, among them: Anba Daniel, the abbot of the monastery; Anba Yostos, bishop and abbot of the Monastery of St. Anthony in the Red Sea; Anba Yoannis, bishop of Assiut; Anba Botros, general bishop; Anba Kyrillos, bishop of Nag Hammadi; Anba Youssef, bishop of Bolivia; Anba Agathon, bishop of Brazil; and Anba Antonios, metropolitan of Jerusalem when he was still a monk.
<br><br>
In addition to his leg ailments, he suffered in his later years from heart problems, which culminated in a 95% blockage in his main artery. This led to recurring lung infections that reached their peak during his final treatment period at a hospital in Cairo (from December until his passing). It was reported that he suffered a severe heart attack last February, during which his heart stopped beating for about seven minutes before it returned to life.
<br><br>
He lived all his life in his old cell within the ancient monastery, which had stairs leading up to it, before later moving to one of the new cells in the monastery's mountain area due to his health condition and the need to move by wheelchair. He lived during the papacies of several patriarchs and met: Pope Cyril VI at the monastery's residence in Boush; Pope Shenouda III twice (the first in the early 1990s during the late Pope's visit to the monastery, and the second at the Cathedral in Anba Rewis); and finally Pope Tawadros II during his recent visit to the Monastery of St. Paul. He was spiritually connected to all the saints of the Church, especially the Virgin Mary and the Archangel Michael, and he took St. Paul the Anchorite as a role model for his spiritual life, closely mirroring his biography and virtues.
<br><br>
He came from a blessed family: he had a pious sister named Mary (one year older than him), who reposed in her virginity. His other sister, Hannah, passed away before he entered the monastery. His brother, Hanna, passed away in the 1980s, leaving behind blessed sons and daughters. He loved animals and cared for them, inspired by the verse: "A righteous man cares for the life of his animal." He would feed and care for them, and even the cats he tended to become his companions in solitude, especially when he was left alone in the monastery for extended periods in his early years.
<br><br>
After his repose, his spiritual children, led by Anba Daniel, carried him to his beloved monastery. Thousands of his admirers gathered to receive the blessing of the “Angel of the Wilderness,” the “Elder of the Monks,” and the “Man of Miracles with Many Gifts.” His holy body was prayed over in the presence of many bishops and monks, especially from the Monasteries of St. Paul and St. Anthony.
<br><br>
In his farewell message, His Grace Bishop Yoannis delivered a deep spiritual word titled: “Who is this coming up from the wilderness?”:
<br>
Our dearest father… we congratulate you on your safe arrival to your eternal home. Eternity was ever in your heart, and you understood it more deeply than all of us. You fixed your eyes on Christ and strove greatly until… the world died completely in your heart. You reached a very high level of holiness and spiritual discernment. Truly, you were the fragrance of Christ, attracting everyone with that sweet aroma. You did not preach to us with words but with your life and your fragrant biography. What you taught us has become a life path in our hearts that we will live by for the rest of our days.
</p>

<p style="text-align: right; font-size: 18px; direction: rtl; unicode-bidi: isolate;">
<span dir="rtl">
ستظل سيرة الراهب القديس القمص فانوس الأنبا بولا نبراسًا وسراجًا منيرًا، ونموذجًا كاشفًا لما يجب أن يكون عليه الراهب الناسك المتواضع، الذي لا يهمّه شيء سوى خلاص نفسه وخلاص كل من يلمس محبته العميقة.
<br><br>
وُلد القديس في 5 أبريل 1929 بقرية دفش، مركز سمالوط بمحافظة المنيا، وتنيّح في 19 أبريل الماضي بعد حياة مليئة بالجهاد الروحي والجسدي والعمل الشاق، عَبَرها في نسك وتقشّف، مقتديًا بآباء الرهبنة الأولى، ومنفذًا وصايا الكتاب المقدس. كان محبًا للجميع دون تمييز، لا يردّ أحدًا من طالبي إرشاده وصلاته. واتّسم بتواضع جم، فكان ينادي أصغر طفل بـ”يا عم فلان” بحنو ورفق ملائكي، خصوصًا أنه ترك العالم وذهب إلى الدير في سن صغيرة – نحو 15 عامًا.
<br><br>
طرق باب الرهبنة عام 1944، ونال بركتها عام 1947، إذ ترهّب وهو في الثامنة عشرة من عمره. ويُعدّ يوم نياحته اختيارًا إلهيًا مميزًا، حيث سبق بيوم واحد فقط الاحتفال بالذكرى الـ69 لرهبنته، والتي كان مزمعًا إحياؤها في 20 أبريل. كان القمص فانوس ناسكًا إلى حد القسوة على نفسه. فبالإضافة إلى الأعمال الشاقة التي كان يقوم بها، وعلى رأسها تقطيع الحجارة (والذي سبّب له إصابات في يده فكان يلفها بقطع قماش)، كان يرفض تناول الأطعمة التي يجلبها له محبّوه أو يقدمها له الدير، تاركًا إياها أمامه حتى تفسد، كنوع من كسر الشهوة وإذلال الجسد، فارتفع في الروح إلى درجات سامية جعلت الكثيرين من الإكليروس والشعب يرتبطون به وبصلواته.
<br><br>
منذ نيله درجة الكهنوت عام 1951، ثم رتبة القمصية عام 1960، لم يبتعد عن المذبح ولا عن صلوات القداس الإلهي، حتى بعدما أُصيب بخشونة شديدة في قدميه اضطرته إلى التنقّل على كرسي متحرّك في آخر عشر سنوات تقريبًا من حياته المباركة. ورغم مرضه، كان يواظب على القداسات، خصوصًا بحضور أبنائه الروحيين، ومنهم: الأنبا دانيال رئيس الدير، الأنبا يسطس أسقف ورئيس دير الأنبا أنطونيوس بالبحر الأحمر، الأنبا يوأنس أسقف أسيوط، الأنبا بطرس الأسقف العام، الأنبا كيرلس أسقف نجع حمادي، الأنبا يوسف أسقف بوليفيا، الأنبا أغاثون أسقف البرازيل، والأنبا أنطونيوس مطران القدس حينما كان راهبًا.
<br><br>
إلى جانب أمراض قدميه، عانى في سنواته الأخيرة من أزمات قلبية، بلغت ذروتها بإصابته بانسداد بنسبة 95% في الشريان الرئيسي، مما أدّى إلى التهابات رئوية متكررة، بلغت أقصاها خلال فترة علاجه الأخيرة بإحدى مستشفيات القاهرة (من ديسمبر حتى نياحته). وقد أُشيع أنه تعرّض لأزمة قلبية حادة في فبراير الماضي، توقف قلبه خلالها سبع دقائق قبل أن يعود للنبض.
<br><br>
أقام طوال حياته في قلايته القديمة داخل الدير الأثري، والتي كانت تُصعد إليها بدرجات، ثم انتقل لاحقًا إلى إحدى القلالي الجديدة بجبل الدير لتناسب وضعه الصحي. عاصر عدة بطاركة، والتقى: البابا كيرلس السادس في مقر الدير ببوش، البابا شنودة الثالث مرتين (أولهما في أوائل التسعينيات أثناء زيارته للدير، والثانية في الكاتدرائية المرقسية بالأنبا رويس)، وأخيرًا البابا تواضروس الثاني أثناء زيارته الأخيرة لدير الأنبا بولا. كان مرتبطًا روحانيًا بقديسي الكنيسة، خاصة السيدة العذراء مريم ورئيس الملائكة ميخائيل، واتّخذ الأنبا بولا قدوة ومثالًا لحياته، مقتربًا كثيرًا من سيرته وفضائله.
<br><br>
ينتمي إلى أسرة مباركة: له أخت بارة تُدعى مريم (أكبر منه بعام واحد)، ناحت في بتوليتها. أما أخته الأخرى حنة، فتنيّحت قبل دخوله الدير. وشقيقه حنا، تنيّح في ثمانينيات القرن الماضي، وترك أبناءً وبنات مباركين. وكان يحب الحيوانات ويهتم بها، مستوحيًا من قول الكتاب: "الصديق يراعي نفس بهيمته": فكان يطعمها ويرعاها، حتى أن القطط التي اهتم بها كانت تأنس وحدته، حينما كان يُترك بمفرده في الدير لفترات طويلة في بداياته.
<br><br>
بعد نياحته، حمله أبناؤه بقيادة الأنبا دانيال إلى ديره العامر، واحتشد الآلاف من محبيه لنوال بركته، ووداعه، وتمت الصلاة على جسده الطاهر في حضور عدد كبير من الآباء الأساقفة والرهبان، خصوصًا من ديري الأنبا بولا والأنبا أنطونيوس.
وفي كلمته الوداعية، قال نيافة الحبر الجليل الأنبا يوأنس بعنوان:"من هذه الطالعة من البرية؟":
<br>
أبانا الحبيب جدًا... نهنئك بسلامة الوصول إلى بيتك الأبدي. فكم كانت الأبدية في قلبك، وقد فهمت أكثر من جميعنا، فثبتّت عينيك على المسيح، وجاهدت كثيرًا حتى... مات العالم في قلبك تمامًا، فوصلتَ إلى درجة عالية من القداسة والكشف الروحي. وكنت بالحقيقة رائحة المسيح الذكية، فاجتذبت الكل بهذه الرائحة. لم تعظنا بالكلمات، بل بحياتك وسيرتك العطرة، وما علمتنا إياه صار منهجًا في قلوبنا نحياه طوال أيامنا.
</span>
</p>



    <a href="index.html">← Back to main page</a>
  </div>
</body>
</html>
