<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>القديس أغسطينوس <br> St. Augustine</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      background: #f9f9f9;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center;
    }
    img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: #007bff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>القديس أغسطينوس <br> (٢٨ أغسطس / ٢٢ مسرى) <br> St. Augustine <br> (28 August / 22 Mesra)</h1>
<img src="https://raw.githubusercontent.com/DrPeterAzer/ChurchMartyrsBio/99f12bf573fead44b14e519164da88540667924b/Images/StAugustinos.jpg" alt="St Augustinos">
    <p style="text-align: left; font-size: 18px;">
<strong> From Tagaste to Carthage:  </strong> 
<br>
On November 13, 354 AD, in the city of Tagaste in Numidia, North Africa, Augustine was born. His father, Patricius, was a harsh pagan, while his mother Monica was a Christian who endured the cruelty of her husband and mother-in-law with amazing patience. Through her long-suffering, she won them both over, and her husband accepted the faith and was baptized shortly before his passing. His father's only concern was to see his son become wealthy and educated. His pagan teachers paid no attention to students' behavior, so Augustine grew up careless, lazy, and undisciplined.
At the age of sixteen, his father sent him to Carthage to train in rhetoric. There, he fell in with bad company and became a ringleader, boasting of his wickedness. His life turned to theaters and immorality. In his studies, he focused on law and jurisprudence, aspiring to become a lawyer or judge. He mastered Latin to the point of opening a school for rhetoric at the age of nineteen.
Augustine admired the philosophy of Cicero, reading his book "Hortensius," which awakened in him a desire for chastity and the search for truth. He also read the Bible, but not with a spirit of faith and humility—instead, with pride. This led him to fall into the heresy of Manichaeism.
When Monica saw her son deviate morally and doctrinally, becoming a stumbling block to many, she expelled him from her home. But out of love, she brought him back, and her tears never dried as she prayed for his salvation.
St. Monica saw a dream where she stood on a wooden plank (symbolizing faith), filled with sorrow. A radiant young man appeared to her, shining with joy, and asked the reason for her sadness. When she answered, he said: "Take heart and fear not. Behold, your son is here with you." She turned to find Augustine standing with her on the plank and knew God had heard her prayers.
<br><br>
<strong> In Rome:  </strong> 
<br>
In 382 AD, his friends urged him to travel to Rome for greater glory and wealth. His mother tried to stop him, and when she failed, she decided to travel with him. He tricked her, saying he was going to bid a friend farewell on the ship, then departed, leaving her in tears.
<br><br>
<strong> In Milan:  </strong>
<br>
The governor of Milan requested a rhetoric teacher from the Roman governor, who sent Augustine. Divine providence arranged his meeting with St. Ambrose, Bishop of Milan, who received him with love. Augustine admired his sermons for their eloquence, though he initially did not care for their spiritual depth. He heard St. Ambrose’s spiritual interpretations of the Old Testament—books which the Manicheans dismissed—as well as his refutations of Manichaeans and other heresies. The light of truth began to shine.
Here, Augustine realized the Church bore marks of being from God: it fulfilled Old Testament prophecies, manifested spiritual perfection, performed miracles, and spread despite persecution.
Monica sailed to Milan, where her son met her and told her he had left Manichaeism, though he had not yet embraced true faith, being enslaved to lust, thinking chastity was impossible. Augustine began reading some Platonic books translated into Latin by Victorinus, which benefited him but did not lead him to faith. He returned to reading the Bible, especially St. Paul’s letters, which impressed him by connecting the Old and New Testaments.

Divine providence brought him to Simplicianus, with whom he shared his reading of Platonic philosophy. Simplicianus was pleased and told him that Victorinus had become a devout Christian. Augustine was inspired by this but still bound by sinful habits.
 <br><br>
<strong> His Conversion:  </strong>
<br>
A devout high-ranking official named Ponticianus visited him and found him and his friend Alypius reading some of St. Paul’s letters. Mistaking them for philosophy books, he asked about them, and Augustine explained he had been reading them deeply. Their conversation led to the story of St. Anthony the Great and how two nobles, upon hearing it, left everything to follow Christ. Augustine’s heart burned with jealousy—how could the unlearned seize the Kingdom of God while he, a scholar, wallowed in sin? 

After Ponticianus left, Augustine went to the garden next to his house, threw himself under a fig tree, and cried out: "A great storm... defend me... and You—how long? How long, Lord? Will You be angry forever? Do not remember the sins of my youth. I feel enslaved by them. How long? Until tomorrow? Why not now? Why not end my impurity this very hour?" He wept bitterly.

That was in 386 AD. He was 32 years old when his life changed by God’s grace. His destructive energy turned into burning love.

Augustine returned to Alypius and together they went to Monica, telling her her 30 years of prayers were finally answered, and the prophecy of St. Ambrose was fulfilled. (St. Ambrose had once told her, seeing her in tears: "Take heart, woman. It is impossible that the child of these tears should perish.")

By God’s grace, Augustine decided to leave rhetoric teaching and dedicate his life to God's Word and service. He retreated with his mother, Alypius, his (illegitimate) son Adeodatus, some cousins, and friends to Cassiciacum near Milan. He stayed there six months preparing for baptism. At the beginning of Lent in 387 AD, he went to Milan and was baptized by Bishop Ambrose.

It is worth noting that the tree he wept under was likely an olive tree, and in modern Algeria, there remains an olive tree in that district known as “St. Augustine’s Olive Tree.”
 <br><br>
<strong> Monica’s Passing:  </strong>
St. Augustine traveled with his son, mother, brother, and Alypius to Ostia to await a ship home. His mother told him her mission was fulfilled, having seen him a faithful servant of the Lord.

Five days later, Monica caught a severe fever. After fainting and regaining consciousness, she told her sons: "Where was I? ... Here you shall bury your mother." With those words, she gave her soul into God’s hands.
 <br><br>
<strong> In Rome and Africa:  </strong>
After St. Monica’s death, they decided to return to Rome. There, Augustine fought against Manichean heresy. He then traveled to Africa, visiting Carthage and Tagaste, where he distributed all his possessions and withdrew for three years of worship and meditation, writing many books.
 <br><br>
<strong> His Ordination as Priest:  </strong>
<br>
While visiting a nobleman in Hippo (modern-day Annaba, Algeria), the bishop ordained him a priest despite his tearful reluctance. He preached most days of the week. He lived in a church-owned garden and turned it into a monastery full of devout monks. He also founded a convent for nuns under his sister’s care.
 <br><br>
<strong> His Ordination as Bishop:  </strong>
<br>
In 395 AD, he was appointed co-bishop to Valerius, bringing joy to the faithful, but provoking heretics who stirred unrest and tried to kill him.

This saintly bishop was known for his deep love for the poor. He sometimes sold church possessions to help the needy and free prisoners. He fought heresies and attended a council called by Emperor Honorius in 421 AD, where he debated 279 Donatist bishops and led many back to true faith.
<br><br>
<strong> His Passing:  </strong>
<br>
At 72, he appointed a priest to manage church affairs, hoping he would succeed him. He spent four years preparing for death and passed away in 430 AD at age 76, with tears never ceasing.
<br><br>
 <strong> His Writings:  </strong> 
<br>
He authored around 232 books. These include historical works like *Confessions* and *Retractations*, philosophical essays like *Against the Academics*, *The Happy Life*, *The Immortality of the Soul*, *On Music*... He also wrote polemical works against Jews, pagans, Manicheans, Donatists, Pelagians, and Origenists. His biblical commentaries include Genesis, Psalms, 1 John, the Sermon on the Mount, Gospel harmony, Galatians, Romans, and John. (You can find more about these saints on St-Takla.org in the saints’ biographies and Synaxarium sections). He also wrote ascetical and ethical works...
</p>
   
<p style="text-align: right; direction: rtl; font-size: 18px;">
  <span dir="rtl">
<strong> من تاجست إلى قرطاجنة:  </strong> 
<br>
في 13 نوفمبر 354 م. بمدينة تاجست من أعمال نوميديا بأفريقيا الشمالية وُلد أغسطينوس، وكان والده باتريكبوس وثنيًا فظ الأخلاق، أما والدته مونيكا فكانت مسيحية تحتمل شرور زوجها وحماتها بصبر عجيب، وبطول أناتها كسبت الاثنين حتى أن رجلها قبل الإيمان واعتمد قبيل نياحته  .كان كل همّ والده أن يرى ابنه رجلًا غنيًا ومثقفًا، وكان معلموه الوثنيين لا يهتمون بسلوك التلاميذ، فنشأ أغسطينوس مستهترًا في حياته ميالًا للكسل.
إذ بلغ السادسة عشرة من عمره أرسله أبوه إلى قرطاجنة ليتمهر في البيان، هناك التقى بأصدقاء أشرار، وصار قائدًا لهم يفتخر بالشر، فتحولت حياته إلى المسارح والفساد. أما عن دراسته فقد عكف على دراسة الفقه والقوانين مشتاقًا أن يرتقي إلى المحاماة والقضاء، وقد تضلع في اللاتينية حتى افتتح مدرسة لتعليم البيان وهو في التاسعة عشرة من عمره.
أعجب أغسطينوس بمذهب شيشرون، فقرأ كتابه "هورطانسيوس" الذي أثار فيه الشوق إلى العفة والبحث عن الحق. قرأ أيضًا الكتاب المقدس لكن ليس بروح الإيمان والتواضع وإنما في كبرياء، فأغلق على نفسه وسقط في "المانوية".
إذ رأت مونيكا ابنها قد انحرف سلوكيًا وعقيديًا، وصار عثرة لكثيرين طردته من بيتها، لكن بمحبتها ردته ثانية، وكانت دموعها لا تجف طالبة خلاص نفسه.
رأت القديسة مونيكا في حلم أنها واقفة على قطعة خشبية (ترمز للإيمان) والكآبة تشملها، وإذ بفتى يلمع بهاؤه أمامها ويشع الفرح من محياه ينظر إليها ويسألها عن سبب حزنها، وإذ أجابت، قال لها: "تعزي ولا تخافي، فها ولدك هنا وهو معك". التفتت مونيكا لتجد ابنها واقفًا معها على الخشبة، فتأكدت أن الله استجاب طلبتها.
<br><br>
<strong> في روما:  </strong> 
<br>
في عام 382 م. أوعز إليه أصدقاءه بالسفر إلى روما لينال مجدًا وغنى أعظم، فحاولت والدته صده وإذ لم تفلح عزمت على السفر معه. احتال عليها بقوله أنه ذاهب ليودع صديقًا له على السفينة، فسافر تاركًا إياها غارقة في دموعها.
<br><br>
<strong> في ميلانو:  </strong>
<br>
أرسل حاكم ميلان إلى حاكم روما يطلب أستاذًا في البيان، فبعث إليه أغسطينوس، وقد دبرت له العناية الإلهية الالتقاء بالقديس أمبروسيوس أسقف ميلان، الذي شمله بحبه وحنانه فأحبه أغسطينوس وأعجب بعظاته، وكان مداومًا على سماعها لما فيها من قوة البيان دون اهتمام بالغذاء الروح الدسم .سمع من القديس أمبروسيوس تفاسيره الروحية للعهد القديم الذي كان المانيون يتجاهلونه، كما سمعه في رده على أتباع ماني وغيرهم من الهراطقة، فبدأ نور الحق ينكشف أمامه. هنا أدرك أغسطينوس ما للكنيسة من علامات أنها من الله: فيها تتحقق نبوات العهد القديم، وفيها يتجلى الكمال الروحي، وتظهر المعجزات، وأخيرًا انتشارها بالرغم مما تعانيه من ضيق.
<br>
أبحرت مونيكا إلى ميلان ليلتقي بها ابنها ويبشرها بترك المانوية، لكن دون قبوله الإيمان الحق، إذ كان منهمكًا في الشهوات، حاسبًا حفظ العفة أمرًا مستحيلًا . بدأ أغسطينوس يقرأ بعض كتب الأفلاطونيين التي نقلت عن اليونانية بواسطة فيكتريانوس، التي انتفع بها لكنها لم تقده للإيمان .عاد يقرأ الكتاب المقدس خاصة رسائل معلمنا بولس الرسول فأعجب بها، خاصة في ربطها العهد القديم بالعهد الجديد...

دبرت العناية الإلهية أن يزور سمبليانس حيث بدأ يخبره عن قراءته في كتب الفلسفة الأفلاطونية التي عني بنشرها فيكتريانوس، فأظهر سمبليانس سروره بذلك، ثم عرف أغسطينوس منه عن اعتناق فيكتريانوس للإيمان المسيحي بروح تقوي، فشبت فيه الغيرة للاقتداء به، لكنه كان لا يزال أسير العادات الشريرة.

 <br><br>
<strong> توبته:  </strong>
<br>
زاره مؤمن حقيقي من كبار رجال الدولة يدعى بنسيانس، فوجده مع صديقه أليبوس وبجوارهما بعض رسائل معلمنا بولس الرسول، فظنها أحد الكتب الفلسفية، لكن أغسطينوس أخبره بأن له زمانًا لا يشغله سوى مطالعة هذه الأسفار، فدار الحديث بينهما حتى تطرق بنسيانس لسيرة القديس أنبا أنطونيوس وكيف تأثر بها اثنان من أشراف البلاط فتركا كل شيء ليسيرا على منواله، وهنا التهب قلب أغسطينوس بالغيرة، كيف يغتصب البسطاء الأميون الملكوت ويبقى هو رغم علمه يتمرغ في الرجاسات. وإذ مضى بنسيانوس، قام أغسطينوس إلى البستان المجاور لمنزله وارتمى على جذع شجرة تين، وتمثلت أمامه كل شروره، فصار يصرخ: "عاصفة شديدة... دافع عني... وأنت فحتى متى؟ إلى متى يارب؟ أتغضب إلى الأبد؟ لا تذكر علينا ذنوب الأولين. فإنني أشعر بأنني قد اُستعبدت لها. إلى متى؟ إلى متى؟ أ إلى الغد؟ ولما لا يكون الآن؟! لما لا تكن هذه الساعة حدًا فاصلًا لنجاستي؟" وبكى بمرارة...

كان ذلك في عام 386 م.، بالغًا من العمر 32 عامًا حين تغيرت حياته وتجددت بنعمة الله، فتحولت القوة المحترقة شرًا إلى قوة ملتهبة حبًا...

عاد القديس أوغسطينوس إلى أليبوس ليذهبا معًا إلى مونيكا يبشرانها أن صلواتها التي دامت قرابة 30 عامًا قد استجيبت، ونبوة القديس أمبروسيوس قد تحققت، هذا الذي سبق فرآها تبكي فقال لها: "ثقي يا امرأة أنه من المستحيل أن يهلك ابن هذه الدموع".

عزم أغسطينس بنعمة الله على ترك تدريس البيان وتكريس حياته للتأمل في كلمة الله والخدمة، فاعتزل ومعه والدته وصديقه أليبوس وابنه أدياتس (غير الشرعي) وبعض أبناء عمه وأصدقاءه في كاسيكاسيوم Cassiciacum بجوار ميلان حيث أقام ستة شهور يتأهب لنوال سرّ العماد، وفي ابتداء صوم الأربعين عام 387 م. ذهب إلى ميلان واعتمد على يدي الأسقف إمبروسيوس.

ومن الجدير بالذكر أنه في الأغلب الشجرة التي ارتمى تحتها هي زيتون، حيث يوجد الآن في الجزائر شجرة زيتون يُطلَق عليها في الحي "زيتونة القديس أوغسطين".
 <br><br>
<strong> نياحة مونيكا:  </strong>
سافر القديس أوغسطينس مع ابنه ووالدته وأخيه وأليبوس إلى أوستيا منتظرين السفينة للعودة إلى وطنهم، وكانت الأم تتحدث مع أغسطينوس معلنة بأن رسالتها قد تحققت برؤيتها له كخادم أمين للرب.

بعد خمسة أيام مرضت مونيكا بحمى شديدة، وإذ أُغمى عليها وأفاقت قالت لابنيها: "أين كنت أنا؟... هنا تدفنان والدتكم"... قالت هذا ثم سلمت روحها في يدي الله.
 <br><br>
<strong> في روما وأفريقيا:  </strong>
بعد نياحة القديسة مونيكا قرروا العودة إلى روما، حيث جاهد أغسطينوس هناك لدحض بدعة المانويين. ومن هناك انطلق إلى أفريقيا حيث ذهب إلى قرطاجنة ثم إلى تاجست، فوزع كل ممتلكاته واختلى للعبادة والتأمل في كلمة الله ثلاث سنوات، ووضع كتبًا كثيرة.
 <br><br>
<strong> سيامته كاهنًا:  </strong>
<br>
إذ كان أغسطينوس يزور رجل شريف بمدينة هيبو (تدعى حاليًا إيبونا من أعمال نوميديا) سامه الأسقف كاهنًا بالرغم من محاولته رفض السيامة بدموع، بل وجعله يعظ أكثر أيام الأسبوع. سكن في بستان ملك الكنيسة وجعله ديرًا حيث امتلأ بالرهبان الأتقياء، كما أنشأ ديرًا للراهبات تحت تدبير أخته.

 <br><br>
<strong> سيامته أسقفًا:  </strong>
<br>
أقيم أسقفًا مساعدًا لفاليروس عام 395 م. الأمر الذي أفرح قلوب المؤمنين، وإن كان الهراطقة قد حزنوا وأثاروا شغبًا ضد الشعب وحاولوا قتله.
امتاز هذا الأسقف القديس بحبه الشديد للفقراء حتى كان يبيع أحيانًا ما للكنيسة ويوزعه على الفقراء ويحرر به المسجونين. واهتم بدحض أصحاب البدع. وحضر مجمعًا بأمر الملك أونريوس عام 421 م. ضم 275 أسقفًا مؤمنًا و279 من الدوناتيين... فقام يجادلهم ويردهم إلى الإيمان المستقيم.

<br><br>
<strong> نياحته:  </strong>
<br>
إذ بلغ من العمر 72 عامًا استعان بأحد الكهنة في تدبير أمور الكنيسة راغبًا أن يكون خليفته، وبقى 4 أعوام يستعد للرحيل، وفي عام 430 م. تنيح وهو في سن السادسة والسبعين، وكانت دموعه لا تتوقف.
<br><br>
 <strong> كتاباته:  </strong> 
<br>
بلغت حوالي 232 كتابًا، منها كتبه التاريخية مثل "اعترافاته" و"الاستدراكات"، ومقالاته الفلسفية مثل "الرد على الأكاديميين" و"الحياة السعيدة"، "خلود النفس"، "في الموسيقى"... وأيضًا أعماله الجدلية ضد اليهود والوثنيين، وضد أتباع ماني وضد الدوناتيين وضد البيلاجيين وضد الأوريجانيين، كما قدم كتبًا في تفسير التكوين والمزامير والرسالة الأولى إلى يوحنا، والموعظة على الجبل، وعن اتفاق الإنجيليين، وتعليقات على الرسالة إلى أهل غلاطية والرسالة إلى أهل رومية وإنجيل يوحنا. (ستجد المزيد عن هؤلاء القديسين هنا في موقع الأنبا تكلا في أقسام السير والسنكسار والتاريخ). كما كتب كُتب في النسكيات والأخلاقيات...
</span>
 </p>

    <a href="index.html">← Back to main page</a>
  </div>
</body>
</html>
