<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> القديس الأنبا بيسنتاؤس اللابس الروح <br> St. Besintaos the Soul Bearer </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      background: #f9f9f9;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center;
    }
    img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: #007bff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1> القديس الأنبا بيسنتاؤس اللابس الروح <br> (٢٠ يوليو / ١٣ أبيب) <br> St. Besintaos the Soul Bearer <br> (20 July / 13 Abib)</h1>
<img src="https://raw.githubusercontent.com/DrPeterAzer/ChurchMartyrsBio/main/Images/StBesintaos.jpg" alt="St Besintaos">
    <p style="text-align: left; font-size: 18px;">
<strong> His monasticism:  </strong>
Saint Psentaos (also called Bsanda) was born in the village of Shamir in the district of Armant around the year 568 AD, to devout Christian parents who raised him with an evangelical mindset. He memorized many of the holy scriptures and became acquainted with ecclesiastical knowledge from a young age. His heart was ignited with monastic zeal, so he went to Saint Anba Elias the Great, head of the Monastery of Abba Pham at Mount Shama, and spent most of his life in the mountains.
<br>
The great father Anba Theodosius of the wilderness of Scetis in the Wadi El-Natroun visited the young man during his encounter with Saint Elias, as he had traveled to Upper Egypt and reached the area of Mount Shama. He says:
<br>
“While I was one day sitting with Abba Elias, this saint Anba Bsanda came to him as a young man, bowed before him, and requested to become a monk. Abba Elias asked him, 'Tell me, my son, what is the reason you left your parents’ house?' He began to say: “O my holy father, the Holy Spirit dwelling in you reveals the reason. While I was shepherding my father's sheep, the enemy cast an impure thought into my heart. So I asked the Lord God, blessed be His name, to grant me help to overcome it. I then went to the church and pleaded with the Lord with much weeping that if it were His will for me to leave the world and become a monk, He would let the church readings confirm what I intended. And so it was, for the Lord God, who does not disappoint those who seek Him with a pure heart, fulfilled my request. The Pauline epistle was read, saying: ‘For those who love God, all things work together for good... When I heard these readings, I rejoiced greatly, received the Holy Sacraments, and left without anyone knowing. Behold, I have now come to your holiness, O my father, hoping you fulfill my request”.
<br>
Immediately, Saint Anba Elias clothed him in the monastic habit (Eskhim `cxhma) and prayed over him. I marveled that he accepted him without examination, especially since he was young, and I said to him: 'Father, when I was in the wilderness of Scetis, I saw the fathers there test a man before accepting him.' He replied, 'It is as you say, but God had already revealed to me the virtues and righteous conduct of this chosen youth six years before he came to me. He will shepherd the flock of Christ, be given the keys to the Church of God, become bishop over the city of Qift, rightly divide the word of truth, keep the laws and commandments of the Lord, and the canons of our pure apostolic fathers, and his name will be known throughout the lands.”
<br>
This was recorded by Father Theodosius, who wrote the biography of this saint, along with Fathers Anba Moses and Anba John, disciples of Anba Psentaos, who stayed with him until his departure.
<br><br>
<strong>His Struggles:</strong>
Living the monastic life, he was earnest in his spiritual struggle, committed to constant prayer and memorization of the Bible along with frequent fasting. He would eat once every two or three days, and sometimes fast an entire week. One of the brothers once saw him standing barefoot on the mountain in intense heat, reciting Psalms with sweat pouring down. When praised for his asceticism, he replied that this act was considered nothing. He then spoke of his struggle against three demons: the first is the demon of lust that inflames the heart with desire; the second blinds a man from realizing his fall and belittles sin; and the third causes him to forget God and His majesty. Thus, a believer should always seek salvation from them through the power of the holy cross. (You can find more about these saints here on St-Takla.org in the sections of Lives of Saints, Synaxarium, and Church History.)
<br>
He loved reading both the Old and New Testaments. It is said that a brother looked through the window and saw him reading the Prophets, and whenever he read a book, the prophet would appear. At the end of the reading, the prophet would kiss him and ascend. The same brother once saw him praying with his fingers glowing like lit lamps.
<br>
A brother once visited him while he was seriously ill and found the door of his cell open. As was the monastic custom, he said: "Bless me, father!" When Anba Psentaos did not respond, the brother assumed he was too weak and entered the cell, only to find him speaking with someone. In firm love, the saint rebuked him, saying: "Brother, is it the monastic rule to enter without permission?" The brother replied, "Forgive me, father. I thought you might be ill and unable to get up, so I ventured in to check on you." Then the saint sitting with Anba Psentaos said: "Leave him, for the Lord has deemed him worthy of our peace because of his good deeds." Immediately, the brother took the hand of the saint and kissed it. After the saint left, the brother said to Anba Psentaos: "Please, father, tell me the name of that saint, for when I held and kissed his hand and placed it on my face, I felt a great power and overwhelming joy fill my heart, as if I were drunk with wine." Anba Psentaos replied: "The Lord saw my weakness, hardship, and solitude. My body was very weak, and my illness severe, and I hadn’t seen anyone since I parted with you. So He sent me one of His saints, Elijah the Carmelite of Mount Carmel, to comfort me with divine words. I ask you by spiritual love not to tell anyone about this until the day of my death."
<br><br>
<strong>His Miracles:</strong>
His life story records some miracles performed by the Lord through him. Once, when the water vessels were empty on the mountain and the brothers were dying of thirst, he prayed and asked them to check the vessels again — they found them full, and they glorified God.
<br>
On another occasion, he entered a cave in the mountain and found a dead pagan man who rose and spoke to him about hell, then died again.
<br>
Two women suffering from illness came to him seeking healing. When he saw them, he left his jar, covered his head with his cowl, and quickly walked away. As they couldn’t catch him, they took dust from where his feet had stepped, prayed, and were healed by the Lord.
<br>
It is said that once when he entered the desert and struggled to find water, he spent four days praying until he found a well in front of him containing fresh water, still known in the area of Hagar Naqada and bears his name.
<br><br>
<strong>His Ordination as Bishop:</strong>
He was ordained bishop over the city of Qift and its surroundings by Pope Damian around 598 AD. He was a contemporary of Anba Constantine, bishop of Assiut, and witnessed the Persian invasion of Egypt.
<br>
He only accepted the episcopate after divine revelation. While praying one night, three radiant angels appeared in the form of monks, greeted him, and announced that he would be ordained bishop over the city of Qift. They urged him not to refuse this call, then vanished. He prayed until morning, when the priests came to take him for his ordination. He told them: "If I didn’t fear disobeying the one who commanded me, I would not have listened to you on this matter — even if you took my head."
<br>
He was a vigilant shepherd over Christ’s flock, concerned with every soul’s salvation. He was extremely generous and left nothing behind except one dinar from his own labor, which he handed to the people upon his farewell, asking them to bury him with it, as he had saved it since his monastic life for his burial.
<br>
He was known for his awe-inspiring presence — no one could look him in the face, despite his cheerful and gentle speech. When he ascended to the altar to consecrate, his face shone like fire. He saw the sins of his people revealed before him and witnessed the Holy Spirit descending on the holy offerings.
<br>
He was gifted with prophecy, warning many about events to come. The door of his cell was always open to all.
<br><br>
<strong>His Departure:</strong>
Saint Psentaos summoned his disciple John and informed him that his departure was near. He told him that while praying at night, he saw many radiant people inside the church, among them two particularly bright — Saints Peter and Paul — surrounded by a group of bishops. They were calling him to the heavenly Jerusalem, blessing him before his departure, and would ascend ahead of him.
<br>
After this vision, he gathered the people and preached to them. Finally, he asked them not to bury him in luxurious garments but in the clothes he wore, and to bury him in a place he had designated. He went to the altar, served the Eucharist, gave Communion to the people, blessed them, then fell mildly ill and departed in the Lord on the 13th of Abib.
</p>




<p style="text-align: right; font-size: 18px; direction: rtl; unicode-bidi: isolate;">
<span dir="rtl">
<strong> رهبنته: </strong>
وُلد القديس بسنتاؤس (بسندة) بقرية شمير من أعمال أرمنت، حوالي سنة 568 م.، من أبوين مسيحيين تقيين، ربياه بفكر إنجيلي. حفظ الكثير من الكتب الإلهية وتعرف على العلوم الكنسية منذ صباه. التهب قلبه بالحياة الرهبانية فانطلق إلى القديس الأنبا إيليا الكبير رئيس دير أبي فام بجبل شامة، وأمضى الشطر الكبير من حياته في الجبل.
<br>
حضر الأب الكبير الأنبا تاؤدوسيوس الذي من برية شيهيت بوادي هبيب لقاء هذا الشاب بالقديس إيليا، إذ كان قد اتجه إلى الصعيد الأقصى وبلغ إلى نواحي جبل شامة، إذ يقول:
<br>
بينما كنت في بعض الأيام جالسًا عند أبي إيليا أقبل إليه هذا القديس أنبا بسنده، وكان شابًا، فسجد أمامه وطلب أن يترهب عنده. سأله قائلًا: "عرفني يا ولدي ما هو سبب خروجك من منزل والديك". فابتدأ يقول له: "يا أبي القديس الروح القدس الساكن فيك يعلمك سبب ذلك، فإني بينما كنت أرعى غنم أبي ألقى عدو الخير في نفسي فكرًا نجسًا، فسألت الإله جل اسمه أن يلهمني المعونة لأغلبه، ثم قمت ومضيت إلى الكنيسة، وسألت الرب بتضرع وبكاء كثير إن كانت إرادته أن أترك العالم وأترهب يسمعني فصولًا تُقرأ في الكنيسة تؤيد ما أنا عازم عليه. وهكذا كان، فإن الرب الإله جل اسمه الذي لا يُخيّب رجاء طالبيه ومن يقصده بقلبٍ نقي، أكمل طلبتي، فقُريء البولس هكذا: إن الذين يحبون الله يعينهم في كل الأعمال الصالحة... فلما سمعت هذه القراءات في الكنيسة ابتهجت كثيرًا، وخرجت بعد تناول الأسرار المقدسة، ولم يعلم بي أحد، وهوذا قد أتيت إلى قدسك يا أبي راجيًا أن تكمل طلبتي".
<br>
للوقت ألبسه القديس أنبا إيليا ثياب الإسكيم وصلى عليه. أما أنا فتعجبت لكونه قبله هكذا من غير فحص، لاسيما وأنه حديث السن، وقلت له: "يا أبي عندما كنت في برية شيهيت كنت أنظر الآباء الذين هناك يمتحنون الإنسان قبل قبوله عندهم". أجابني قائلًا: "الأمر هو كما قلت غير أن الله سبق فكشف لي فضائل هذا الغلام المختار وسيرته الفاضلة قبل إتيانه إلىّ بست سنوات، وسوف يرعى قطيع المسيح، ويُعطي مفتاح كنيسة الله، وينال درجة الأسقفية على مدينة قفط، ويفصّل كلمة الحق باستقامة، ويحفظ نواميس الرب ووصاياه وأوامره وقوانين آبائنا الرسل الأطهار، ويُشاع ذكره في جميع أقطار الأرض".
<br>
هذا ما سجله الأب ثيؤدوسيوس الذي كتب سيرة هذا القديس، وقد شاركه في كتابتها الأبوان أنبا موساس وأنبا يوحنا تلميذا أنبا بسنتاؤس اللذان لم يفارقاه إلى يوم نياحته.
<br><br>
<strong> جهاده: </strong>
إذ سلك الحياة الرهبانية كان جادًا في جهاده الروحي، يهتم بالصلاة الدائمة وحفظ الكتاب المقدس مع أصوام، فكان يأكل مرة كل يومين، وأحيانًا كل ثلاثة أيام، بل وكان أحيانًا يصوم الأسبوع كله. رآه أحد الإخوة واقفًا حافي القدمين على الجبل في الحرّ الشديد يتلو مزاميره والعرق يتصبب منه، وإذ مدحه على هذا الجهاد أجابه إن هذا العمل يُحسب كلا شيء. ثم تحدث معه عن الجهاد ضد ثلاثة شياطين: الأول شيطان الزنا الذي يلهب القلب بالشهوة، والثاني يطمس العينين فلا يدرك الإنسان ما سقط فيه فيستهين بالخطية، والثالث ينسيه ذكر الله ووجوده وعظمته. لذا يليق بالمؤمن أن يسأل الله الخلاص منهم بقوة صليبه المقدس. (ستجد المزيد عن هؤلاء القديسين هنا في موقع الأنبا تكلا في أقسام السير والسنكسار والتاريخ).
<br>
كان يحب القراءة في العهدين؛ قيل إن أخًا تطلع إليه من الكوة فرآه يقرأ في الأنبياء، وكان متى قرأ سفرًا يحضر النبي، وفي نهاية السفر يأتي إليه النبي ليقّبله ثم يرتفع إلى العلو. هذا وقد رآه وهو منتصب ليصلي إذ بأصابعه تتقد كمصابيح مضيئة.
<br>
جاء أحد الإخوة ليفتقده إذ كان مريضًا جدًا، فوجد باب قلايته مفتوحًا، فقال كعادة الرهبان: "بارك عليّ يا أبي"، وإذ لم يجبه الأنبا بسنتاؤس ظنه غير قادرٍ على القيام فدخل القلاية فوجده يتحدث مع آخر. في محبة حازمة عاتبه قائلًا: "يا أخي أهذا قانون الرهبان أن تدخل علينا بدون إذن؟!" قال له الأخ: "إغفر لي يا أبي فقد أخطأت، لأني فكرت في نفسي لعلك تكون متعبًا ولا تستطيع القيام، فتجاسرت على الدخول لأفتقدك." عندئذ قال له القديس الجالس عند الأنبا بسنتاؤس: "دعه لأن الرب جعله مستحقًا لسلامنا لأجل أعماله الصالحة." وللوقت أخذ الأخ يد القديس وقبّلها، وإذ انصرف القديس، قال الأخ للأنبا بسنتاؤس: "أسألك يا أبي أن تعرفني اسم هذا القديس، فإني عندما أمسكت يده وقبلتها ووضعتها على وجهي أحسست بقوة عظيمة حلّت في نفسي وجسدي، وبهجة وفرح دخلا قلبي، وصرت كالثمل من الخمر." أجابه الأنبا بسنتاؤس: "الرب نظر إلى ضعفي وتعبي ووحدتي، إذ كان جسدي ضعيفًا جدًا، واشتد عليّ المرض، ولم أرَ أحدًا من الناس منذ فارقتكم، فأرسل إليّ أحد أصفيائه القديس إيليا التثبيتى صاحب جبل الكرمل، عزاني بكلامه الإلهي، وأنني أسألك بالمحبة الروحية ألا تظهر هذا لأحد إلى يوم وفاتي."
<br><br>
<strong> معجزاته: </strong>
تذكر لنا سيرته بعض المعجزات التي أجراها الرب على يديه، منها أنه إذ فرغت الأوعية من المياه وهو في الجبل كاد الإخوة أن يموتوا من العطش، فصلى القديس ثم طلب منهم أن يفتقدوا الأوعية فوجدوها مملوءة ماء، ومجدوا الله.
<br>
مرة أخرى دخل في سرداب داخل الجبل فوجد ميتًا وثنيًا قام ليتحدث معه عن الجحيم ورقد ثانية.
<br>
جاءت إليه امرأتان مصابتان بمرض تطلبان الشفاء، وإذ رآهما ترك جرته وغطى رأسه بقلنسوته ومضى مسرعًا، وإذ لم تلحقاه أخذتا من التراب الذي تحت وطأة قدميه وطلبتا من الرب فشفاهما الرب.
<br>
قيل إنه إذ دخل البرية ووجد صعوبة في إيجاد ماء بقي أربعة أيام يصلى وإذا به يجد بئرًا أمامه تحوى ماءً عذبًا لا تزال بحاجر نقادة، تسمى باسمه.
<br><br>
<strong> سيامته أسقفًا: </strong>
على قفط سيم أسقفًا على مدينة قفط وتخومها بيد البابا دميانوس، حوالي عام 598 م.، وكان معاصرًا للأنبا قسطنطين أسقف أسيوط، كما عاصر الغزو الفارسي لمصر.
<br>
لم يقبل الأسقفية إلا بناء على دعوة إلهية، فإنه إذ كان يصلي في إحدى الليالي ظهر له ثلاثة ملائكة نورانيين على شكل رهبان، أعطوه السلام وأعلنوا له أنه يُسام أسقفًا على مدينة قفط، وطلبوا منه ألا يرفض هذه الدعوة، ثم اختفوا، فبقي مصليًا حتى الصباح حيث جاء الكهنة ليمسكوه لإقامته أسقفًا. أما هو فقال لهم: "لو لم أخشَ أن أكون غير طائعٍ للذي أمرني لما كنت اسمع منكم في هذا الأمر، ولو نزعتم عني رأسي".
<br>
كان راعيًا ساهرًا على قطيع المسيح، مهتمًا بخلاص كل نفسٍ، كما كان كثير العطاء لم يترك في أسقفيته درهمًا واحدًا سوى دينار من عمل يديه سلمه للشعب وهو يودعهم ليكفنوه به، قائلًا لهم انه جمعه من عمل يديه واحتفظ به منذ رهبنته لتكفينه.
<br>
عُرف بمهابته، فلم يستطع أحد أن يتطلع إلى وجهه بالرغم من بشاشته وعذوبة الحديث معه. كان إذا صعد إلى المذبح ليقدس يتلألأ وجهه كالنار، وتنكشف أمامه خطايا شعبه وينظر الروح القدس حالًا على القرابين المقدسة.
<br>
وُهب عطية النبوة، لينذر الكثيرين بما يحدث لهم، كما كان باب قلايته مفتوحًا للجميع.

 <br><br>
<strong> نياحته: </strong>
استدعى القديس بسنتاؤس تلميذه يوحنا وأخبره بأن يوم انتقاله قد قرب، معلنًا له أنه وهو يصلى بالليل ظهر له أناس كثيرون نورانيون داخل الكنيسة، من بينهم اثنان مضيئان جدًا هما القديسان بطرس وبولس وحولهما جماعة من الأساقفة يدعونه إلى أورشليم السمائية، ويباركوه قبل خروجه من الجسد ثم يصعدون أمامه.
<br>
بعد هذا اللقاء اجتمع بالشعب ووعظهم، وأخيرًا سألهم ألا يكفنوه بثياب فاخرة بل بثيابه التي يرتديها، وأن يدفنوه في مكان حدده لهم. صعد إلى المذبح وخدم سرّ الأفخارستيا وناول الشعب وباركهم، ثم مرض قليلًا ورقد في الرب في 13 من شهر أبيب.
</span>
</p>


    <a href="index.html">← Back to main page</a>
  </div>
</body>
</html>
