<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>  القديس يوحنا الحبيب  <br> Saint John the beloved </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      background: #f9f9f9;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center;
    }
    img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: #007bff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1> القديس يوحنا الحبيب <br> (١٣ يناير / ٤ طوبة) <br> Saint John the beloved <br> (13 Jan / 4 Tuba)</h1>
    <img src="https://raw.githubusercontent.com/DrPeterAzer/ChurchMartyrsBio/99f12bf573fead44b14e519164da88540667924b/Images/StJohn.jpg" alt="St John">
    <p style="text-align: left; font-size: 18px;">
He is the son of Zebedee and the brother of the Apostle James the Greater... He is the disciple whom Jesus loved (John 19:26). He is the one who leaned on Jesus’ chest during the Last Supper. He is the apostle who embodied the love of virginity and true greatness, heartfelt simplicity, and an extraordinary love. He was the only one among the disciples who fearlessly followed Jesus during the critical time when everyone else had abandoned Him.
  </p>
<p style="text-align: left; font-size: 18px;">
He was the one who helped Peter enter the courtyard where Jesus was judged, as he was known to the high priest (John 18:15–16). He was the only disciple who stayed with the Lord until the crucifixion and to whom Jesus entrusted His mother Mary. From that hour, she lived with him (John 19:25–27).
  </p>
<p style="text-align: left; font-size: 18px;">
His father Zebedee was a fisherman and appears to have been well-off. It is believed that John's family lived in Bethsaida. John was initially a disciple of John the Baptist and used to visit him (John 1:35–42). Jesus called him to follow Him along with his brother James. According to Saint Jerome, John was 25 years old at the time. His mother was one of the holy women who followed and served Jesus (Matthew 27:55; Mark 10:40–41).
  </p>
<p style="text-align: left; font-size: 18px;">
John was one of the closest disciples to Jesus, along with his brother James and Peter. He and Andrew were the first to follow Christ in His ministry (John 1:40) and he was the last to remain near Him on the eve of His Passion. He recorded Jesus’ profound discourse on the Eucharist (John 6), and uniquely among the Evangelists, he mentioned Jesus’ encounter with the Samaritan woman (John 4), the woman caught in adultery (John 8), the healing of the man born blind (John 9), the raising of Lazarus from the dead (John 11), and Christ’s farewell prayer (John 17).
  </p>
<p style="text-align: left; font-size: 18px;">
John was also one of the three disciples who accompanied Jesus when raising Jairus’s daughter, at the Transfiguration, and in Gethsemane on the night of His suffering. He and Peter rushed to the tomb on Easter morning. His love and zeal were evident—he reached the tomb first and was the only one who recognized Jesus on the shore of Tiberias after His resurrection, saying to Peter, "It is the Lord" (John 21:7).
  </p>
<p style="text-align: left; font-size: 18px;">
John was not the gentle, timid youth some imagine; he held a strong position in the early Church. In the Book of Acts, we see him alongside Peter in healing the crippled man at the temple gate (Acts 3), testifying before the Sanhedrin (Acts 4), and laying hands on the Samaritans so they might receive the Holy Spirit (Acts 8). His early ministry was centered in Jerusalem and nearby areas.
  </p>
<p style="text-align: left; font-size: 18px;">
According to ancient tradition, he remained in Jerusalem until the dormition of the Virgin Mary, after which he moved to Asia Minor, settling in the great city of Ephesus. There, he continued the evangelical work of Paul and Apollos (Acts 18:24–28, 19:1–12), overseeing the churches of Asia Minor—Sardis, Philadelphia, Laodicea, Smyrna, Pergamum, Thyatira, and others mentioned in the Book of Revelation.
  </p>
<p style="text-align: left; font-size: 18px;">
Because of his missionary efforts, he was arrested during Emperor Domitian’s reign (81–96 AD), taken in chains to Rome, and thrown into a vat of boiling oil. Miraculously, he was unharmed, emerging even more radiant. Enraged, the emperor exiled him to the island of Patmos, where he remained for about a year and a half. Around the year 95 AD, he wrote the Book of Revelation. After Domitian’s death, he was released and returned to Ephesus to continue his ministry.
  </p>
<p style="text-align: left; font-size: 18px;">
All ancient traditions confirm John's exile to Patmos and his writing of Revelation there. Early Church Fathers who affirmed this include Irenaeus, Clement of Alexandria, Origen, and Tertullian.
  </p>
<p style="text-align: left; font-size: 18px;">
John is often referred to as "the beloved" because he described himself as the disciple whom Jesus loved. He remained the Apostle of Love in his preaching, letters, and Gospel. His writings are saturated with this spirit of divine love.
  </p>
<p style="text-align: left; font-size: 18px;">
It is said that in his old age, when he could no longer preach, he was carried to church, where he would stand among the believers and repeat only one phrase: “My children, love one another.” When the people grew tired of hearing it and asked why he kept repeating it, he answered, “Because it is the Lord’s command, and if we fulfill it, it is enough for our salvation.”
<p style="text-align: left; font-size: 18px;">
One famous story about his love for saving sinners tells of a young man whom he led to faith and entrusted to a local bishop. However, the youth later returned to his former ways and became the leader of a gang of bandits. When John returned and asked about the young man, the bishop replied, “He is dead,” referring to his spiritual fall. Saddened, John mounted a horse despite his age and searched the mountains where the youth was hiding. The bandits captured him and brought him to their leader—who turned out to be the very same young man.
  </p>
<p style="text-align: left; font-size: 18px;">
Recognizing John, the young man fled, but John called after him, pleading that he stop and have mercy on his old age. The young man finally stopped, fell at John’s feet, and repented. John lifted him up, comforted him, and brought him back to God.
  </p>
<p style="text-align: left; font-size: 18px;">
Despite his love for sinners, John was firm against heretics, which is evident in his writings filled with warnings against false teachings. The Apostle Paul referred to him as one of the pillars of the early Church and a preacher to the circumcised (Galatians 2:9).
  </p>
<p style="text-align: left; font-size: 18px;">
Polycrates, Bishop of Ephesus in the late second century, wrote that John wore a golden plate on his forehead like the Jewish high priest, symbolizing the transfer of priesthood from the Old Temple to the Church. Yet his writings and actions reflect moderation and balance.
After writing a Gospel, the Book of Revelation, and three epistles, John passed away peacefully around the year 100 AD, in dignified old age.
  </p>

<p style="text-align: right; font-size: 18px; direction: rtl; unicode-bidi: isolate;">
هو ابن زبدي، وشقيق الرسول يعقوب الكبير... هو التلميذ الذي كان يسوع يحبه (يو 19: 26).
وهو الذي اتكأ على صدره في العشاء الأخير هو الرسول الذي جمع في شخصه بين حب البتولية والعظمة الحقيقية، والبساطة القلبية، مع المحبة الفائقة العجيبة. هو الذي انفرد من بين التلاميذ في سيره بدون خوف وراء المخلص في الوقت العصيب الذي تركه الجميع وانفضوا من حوله...
</span>
</p>
    
<p style="text-align: right; font-size: 18px; direction: rtl; unicode-bidi: isolate;">
كان هو واسطة إدخال بطرس حيث حكم الرب يسوع نظرا لأنه كان معروفا عند رئيس الكهنة (يو 18: 15-16) وهو الوحيد الذي رافق الرب إلى الصلب فسلمه أمه العذراء مريم. ومن تلك الساعة عاشت معه (يو 19: 25-27).
</span>
</p>
    
<p style="text-align: right; font-size: 18px; direction: rtl; unicode-bidi: isolate;">
كان أبوه زبدي يحترف مهنه الصيد، ويبدو أنه كان في سعه من العيش، ويغلب الظن أن أسرة يوحنا الإنجيلي كانت تقيم في بيت صيدا. يبدو أنه تتلمذ بعض الوقت ليوحنا المعمدان وكان يتردد عليه (يو1: 35-42) دعاه السيد المسيح للتلمذة مع أخيه يعقوب فتبعه -وقيل- بناء عن رواية القديس جيروم – أن يوحنا في ذلك الوقت كان في الخامسة والعشرين... كانت أمه واحدة من النسوة القديسات اللواتي تبعن وكن يخدمنه (مت 27: 55؛ مر 10: 40-41) كان يوحنا واحدًا من التلاميذ المقربين من الرب يسوع مع يعقوب أخيه وبطرس. كان هو مع أندرواس أول من تبعه في بشارته (يو 1: 40) وآخر من تركه عشية آلامه من قبل موته... هو الذي سجل لنا خطاب الرب يسوع الرائع عن الافخارستيا (يو 6) وهو الذي انفرد بين الإنجيليين بذكر لقاء الرب مع السامرية (يو 4) وموقفه مع المرأة الزانية التي أمسكت في ذات الفعل (يو8) وشفاء المولود اعمي (يو 9) وإقامة اليعازر من الموت (يو 11) وصلاته الوداعية (يو 17).
</span>
</p>
    
<p style="text-align: right; font-size: 18px; direction: rtl; unicode-bidi: isolate;">
ويوحنا هو واحد من التلاميذ الثلاثة الذين صحبوه في إقامة ابنه يايروس من الموت وفي حادث التجلي وفي جثسيماني ليلة آلامه. وبكر مع بطرس وذهب إلى قبر المخلص فجر أحد قيامته وكان حماسه وحبه ظاهرين. حتى أنه سبق بطرس ووصل أولًا إلى القبر وهو الوحيد بين التلاميذ الذي استطاع أن يتعرف على الرب يسوع عندما أظهر ذاته على بحر طبرية عقب قيامته. وقال لبطرس هو الرب (يو 21: 7) والقديس يوحنا لم يكن كما يتصوره البعض شابًا رقيقًا خجولًا بل كان له وضع بارز في الكنيسة الأولي؛ نقرأ عنه في الإصحاحات الأولي من سفر الأعمال ونراه جنبا إلى جنب مع بطرس أكبر الرسل سنا نراهما متلازمين في معجزة شفاء المقعد عند باب الهيكل (أع 3) وأمام محكمة اليهود العليا السنهدرين يشهد المسيح (اع 4) وفي السامرية يضعان أيديهما على أهلها ليقبلا الروح القدس (اع 8) يبدو أن خدمته الكرازية في الفترة الأولى من تأسيس الكنيسة كانت في أورشليم والمناطق القريبة منها. (انظر المزيد عن هذا الموضوع هنا في موقع الأنبا تكلا في أقسام المقالات والكتب الأخرى). فالتقاليد القديمة كلها توضح بقائه في أورشليم حتى نياحة العذراء مريم وبعدها انطلق إلى آسيا ومدنها الشهيرة وجعل إقامته في مدينة أفسس العظيمة متابعًا ومكملًا عمل بولس وأبلوس الكرازي في آسيا الصغرى (أع 18: 24 – 28، 19 : 1-12)... وأخذ يشرف من تلك العاصمة الشهيرة على بلاد آسيا الصغرى ومدنها المعروفة وقت ذاك من أمثال ساردس وفلادلفيا واللاذقية وأزمير وبرغاميس وثياتيرا وغيرها، وهي البلاد التي وردت إشارات عنها في سفر الرؤيا.
</span>
</p>
    
<p style="text-align: right; font-size: 18px; direction: rtl; unicode-bidi: isolate;">
وبسبب نشاطه الكرازي قبض عليه في حكم الإمبراطور دومتيان (81-96) وأرسل مقيدًا إلى روما، وهناك ألقي في خلقين (مرجل) زيت مغلي. فلم يؤثر عليه بل خرج منه أكثر نضرة، مما أثار ثائرة الإمبراطور فأمر بنفيه إلى جزيرة بطمس، ومكث بها حوالي سنة ونصف كتب أثناءها رؤيا حوالي سنة 95. ثم أفرج عنه بعد موت دومتيان وعاد إلى أفسس ليمارس نشاطه التبشيري...وكل التقاليد القديمة تؤيد بالإجماع نفي يوحنا إلى جزيرة بطمس في ذلك التاريخ وكتابته رؤياه هناك.... ومن الآباء الذين شهدوا بذلك ايريناوس واكلمنضيس السكندري وارجينوس وترتليانوس. وغيرهم من الألقاب اللاصقة بيوحنا. لقب (الحبيب) فقد ذكر عن نفسه انه كان التلميذ الذي يحبه يسوع.. وقد ظل يوحنا رسول المحبة في كرازته ووعظه ورسائله وإنجيله.
</span>
</p>
    
<p style="text-align: right; font-size: 18px; direction: rtl; unicode-bidi: isolate;">
وكتاباته كلها مفعمة بهذه الروح.... روي عنه أنه لما شاخ ولم يعد قادرا على الوعظ، كان يحمل إلى الكنيسة ويقف بين المؤمنين مرددًا عبارة "يا أولادي حبوا بعضكم بعضًا" فلما سأموا تكرار نفس العبارة تساءلوا لماذا يعيد هذه الكلمات ويكررها فكان جوابه لأنها هي وصية الرب وهي وحدها كافية لخلاصنا لو أتممناها... ومن القصص التي تروي عن حبه الشديد لخلاص الخطاة، تلك القصة التي تروي أنه قاد أحد الشبان إلى الإيمان وسلمه إلى أسقف المكان كوديعة وأوصاه به كثيرًا. لكن ذلك ما لبث أن عاد إلى سيرته الأولى وصار رئيسا لعصابة قطاع الطرق.
</span>
</p>
    
<p style="text-align: right; font-size: 18px; direction: rtl; unicode-bidi: isolate;">
وعاد يوحنا بعد مده إلى الأسقف وسأله، عن الوديعة واستخبره عن ذلك الشاب... تنهد الأسقف وقال (لقد مات)... ولما استفسر عن كيفية موته روي له خبر ارتداده... حزن يوحنا واستحضر دابة ركبها على الرغم من كبر سنه، وأخذ يجوب الجبل الذي قيل أن هذا الشاب كان يكمن فيه.. وأمسكه اللصوص وقادوه إلى زعيمهم، الذي لم يكن سوي ذلك الشاب.
</span>
</p>
  
<p style="text-align: right; font-size: 18px; direction: rtl; unicode-bidi: isolate;">
تعرف عليه الشاب، وللحال فرَّ من وجهه وأسرع يوحنا خلفه وهو يناشده أن يقف ويسمع له رحمة بشيخوخته.. فوقف الشاب وجاء وسجد بين يديه، فأقامه ووعظه فتاب عن إثمه ورجع إلى الله..... لكن على الرغم من محبته الشديدة للخطاة، كان حازمًا مع الهراطقة.. ويظهر هذا الأمر واضحًا في كتاباته المليئة بالتحذير من الهراطقة...... يذكر معلمنا بولس هذا الرسول على أنه أحد أعمدة الكنيسة الأولى، وأنه من رسل الختان (غل 2: 9)..... ويذكر بوليكراتس أسقف أفسس أواخر القرن الثاني أن يوحنا كان يضع على جبهته صفيحه من الذهب كالتي كان يحملها رئيس أحبار اليهود، ليدل بذلك على أن الكهنوت قد انتقل من الهيكل القديم إلى الكنيسة..... لكن مع ذلك، نستدل من مواقفه وكتاباته أنه كان معتدلا وغير متطرف..... وبعد أن دون لنا هذا الرسول إنجيلًا ورؤيا وثلاث رسائل تحمل اسمه، رقد في الرب في شيخوخة وقورة حوالي سنة 100.
</span>
</p>

    <a href="index.html">← Back to main page</a>
  </div>
</body>
</html>
