<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>القديس الشهيد صليب الجديد  <br> Martyrom of St. Bestavros the New</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      background: #f9f9f9;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center;
    }
    img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: #007bff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1> القديس الشهيد صليب الجديد <br> (١٣ ديسمبر / ٣ كيهك) <br> Martyrom of St. Bestavros <br> (13 Dec./ 3 Kiahk)</h1>
<img src="https://raw.githubusercontent.com/DrPeterAzer/ChurchMartyrsBio/99f12bf573fead44b14e519164da88540667924b/Images/NewSalib.jpg" alt="New Salib">
   <p style="text-align: left; font-size: 18px;">
He lived during the time of Pope Yoannis XIII. He was born in the town of Hour, in the Mallawi district of Minya Governorate. His parents were God-fearing and raised him with true spiritual upbringing. They knew how to deeply instill the faith within him so firmly that he would never accept anything in its place.
(You can find more about these saints on the St-Takla.org website under the sections of Saints’ Biographies, Synaxarium, Church History, and the Sayings of the Fathers.)
</p>
<p style="text-align: left; font-size: 18px;">
<strong> His Marriage and Virginity: </strong>
When he reached adulthood, his parents thought of choosing a wife for him from among his relatives and arranged his marriage against his will. However, the saint did not have marital relations with his wife, and they both remained virgins, protected by divine providence and overshadowed by the angel of the Lord.
After his marriage, he began wandering through the mountains and deserts, visiting monasteries and comforting his pure soul with the fellowship of saints, monks, and devout worshippers. When his family found him, they bound him in iron chains to prevent him from leaving again. But they witnessed the chains miraculously fall from his feet, and the locks opened on their own by the power of the Lord Christ who dwelled in him.
He would spend his days and nights in continuous prayer. His only wish was to plead with the Mother of God, the Virgin Mary, to help him attain the crown of martyrdom for the name of her beloved Son. The Virgin Mary appeared to him in a dream and informed him that his request had been granted, and that he would receive his desire, with the pure Archangel Michael guarding him.
</p>
<p style="text-align: left; font-size: 18px;">
<strong> His Martyrdom: </strong>
A group of unbelieving rioters seized him and brought him before the ruler of the land for declaring his faith in the Lord Christ. He was subjected to insults, humiliation, and beatings. They also stoned him because of his steadfastness and open confession of Christ. But he was not harmed, as the angel of the Lord was protecting him.
The governor threw him into prison, but whenever the jailer put shackles on his feet, they would miraculously come off, and he was found unbound. He confessed his faith in Christ before the governor of Egypt, who then sent him to the noble King Qansuh al-Ghuri. The saint remained steadfast in his faith, so the king sent him to the judges. They decided to execute him and parade him in chains throughout the land and streets of Egypt. This sentence was carried out, and after a bitter struggle, his head was cut off on the 3rd of Kiahk, year 1229 A.M. (Coptic calendar), and he received the crown of martyrdom.
</p>

<p style="text-align: right; font-size: 18px; direction: rtl; unicode-bidi: isolate;">
<span dir="rtl">
<strong> نشأته :</strong>  
كان في عهد البابا يوأنس الثالث عشر، وقد ولد في بلدة هور مركز ملوي محافظة المنيا، وكان والداه خائفي الرب، فربّياه تربية روحية حقّة، وعرفا كيف يجعلان العقيدة تترسخ في أعماقه فلا يرضى بها بديلًا. (ستجد المزيد عن هؤلاء القديسين هنا في موقع الأنبا تكلا في أقسام السير والسنكسار والتاريخ وأقوال الآباء).
</span>
</p>
<p style="text-align: right; font-size: 18px; direction: rtl; unicode-bidi: isolate;">
<span dir="rtl">
<strong> زواجه وبتوليته :</strong>
لما بلغ سن الشباب فكّر والداه في اختيار زوجة له من أقاربه وزوّجاه رغم إرادته، ولم يعرف القديس امرأته وظلاّ بتولين تحرسهما العناية الإلهية ويظلّلهما ملاك الرب.
عقب زواجه صار يتجوّل في الجبال والبراري ويزور الأديرة ويعزّي نفسه الطاهرة بعِشرة القديسين والنسّاك والمتعبّدين. ولما عثر عليه أهله قيّدوه بالحديد حتى لا يفارقهم، ولكنهم رأوا أن هذه القيود قد انحلّت من قدميه وانفتحت أقفالها من نفسها بقوة السيد المسيح الحالة فيه.
كان صليب يواصل ليله بنهاره بالصلوات، وكانت أمنيته الوحيدة التوسّل لوالدة الإله القديسة مريم أن تعينه على نيل إكليل الشهادة على اسم ابنها الحبيب، فظهرت له السيدة العذراء مريم في حلم وأفهمته أن طِلبته أجيبت وسينال أمنيته وسيكون رئيس الملائكة الطاهر ميخائيل في حراسته.
</span>
</p>
<p style="text-align: right; font-size: 18px; direction: rtl; unicode-bidi: isolate;">
<span dir="rtl">
<strong> استشهاده :</strong>
قبض عليه جماعة من الغوغاء غير المؤمنين وقدّموه لحاكم البلاد لإعلانه إيمانه بالسيد المسيح، فانهالت عليه الشتائم والإهانات واللطمات، كما رجموه نتيجة تمسّكه واعترافه بالسيد المسيح، فلم يُصِبه شيء لأن ملاك الرب كان يحرسه.
أودعه الحاكم في السجن، فكان كلّما وضع السجَّان الحديد في رجليه يجده حرًا طليقًا، وقد اعترف بإيمانه بالسيد المسيح أمام والي مصر، الذي أرسله للملك الأشرف قانصوه الغوري، وظل معترفًا ومتمسكًا بإيمانه فأرسله الملك إلى القضاة الذين قرّروا إعدامه وإشهاره في أرض مصر وشوارعها مكبّلًا بالحديد وتمّ تنفيذ ذلك. وبعد جهاد مرير قُطِعت رأسه في 3 كيهك سنة 1229ش، ونال إكليل الشهادة.
</span>
</p>


    <a href="index.html">← Back to main page</a>
  </div>
</body>
</html>
