<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>الشهداء القديسين اولاد الانبا توماس  <br>  Children of St Tomas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      background: #f9f9f9;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center;
    }
    img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: #007bff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>الشهداء القديسين اولاد الانبا توماس <br> (٤ يونيو / ٢٧ بشنس) <br>  Children of St Tomas <br> (4 June/ 27 Bashance)</h1>
<img src="https://raw.githubusercontent.com/DrPeterAzer/ChurchMartyrsBio/99f12bf573fead44b14e519164da88540667924b/Images/TomasSons.jpg" alt="Tomas Sons">
    <p style="text-align: left; font-size: 18px;">
Anba Wissa (a disciple of Anba Shenouda the Archimandrite) said:
"There was a pious hermit in Shanshif named 'Thomas.' My father (Anba Shenouda) said about him that there was no one like him, and that our Lord Jesus Christ spoke with him, and angels visited him many times.
When the time of his departure approached, he went to Anba Shenouda and spoke with him about the mighty works of God. Anba Thomas said to Anba Shenouda:
'I will leave you, for the angels of God have told me that tonight God will remember me. This is the last time I will speak with you in the flesh. God has also revealed to me the day of your departure. It will be on the feast day of Anba Kyrillos, the Patriarch of Alexandria, and Saint Baqtar, head of the Monastery of Tabanseen. On that same day, the 7th of Abib, many saints will come to meet you.'
So my father, Anba Shenouda, asked him:
'And how will I know the day of your departure?'
Anba Thomas replied:
'I will perform a wondrous sign: the large stone on which you usually sit outside your cell will split open like an open book at the very moment my soul departs from my body. And you will see Raphael, the Archangel (who accompanied Tobiah, the son of Tobit, in his exile), and he will escort you along with the multitude of saints who will be with you until you reach my dwelling without a boat. Make Agape (Love Feast) with me, and bury my body with dust, for I have no one but God.'
Anba Shenouda replied:
'Let the will of God be done.'
They embraced each other with a fatherly kiss, and my father said to him:
'I entrust you to God, until we meet again in the Church of the Virgins.'
Then my father went to his cell and increased his prayers and humility.
After three months, while Saint Anba Shenouda was praying beside the stone, the stone split in two — you can read more about these saints on the St-Takla.org website in the sections of Saints' Lives, Synaxarium, Church History, and the Sayings of the Fathers — he sighed and said:
'The wilderness of Shanshif has lost its lighthouse.'
As he said this, he saw the Archangel Raphael pointing to him and saying:
'Peace to you, beloved of God, and to all the saints. Let us go and cover the body of the saint (Anba Thomas), for they are waiting for you.'
He followed him and arrived at the monastery during the night, where he met a brother who was chanting the Psalms, saying:
'At midnight I rise to give thanks to You for Your righteous judgments...' (Psalm 119:62)
Anba Shenouda said to him: 'Follow me.'
Then he came to Anba Yousab the wise scribe, who was chanting:
'Some trust in chariots and some in horses, but we trust in the name of the Lord our God. They collapse and fall, but we rise and stand upright.' (Psalm 20:7)
He said to him: 'Follow me.'
Then they came to Brother Enoch, the strong and brave one, who was singing:
'He shall cover you with His feathers, and under His wings you shall take refuge; His truth shall be your shield and buckler.' (Psalm 91:4)
He said to him: 'Follow me.'
They entered the altar with the three brothers and prayed, then left.
The Archangel Raphael walked ahead of them until they arrived without a boat. When they arrived, they prayed extensively, wrapped the body in burial cloths, and buried him in his place. Many miracles occurred through his holy body. He departed at a good old age on the 27th of Bashans in the year 168 A.M. (452 A.D.).
Then his prophecy about the departure of Anba Shenouda the Archimandrite on the 7th of Abib was fulfilled. His church still stands to this day, about 5 kilometers north of the monastic cells, in the northeast of Akhmim. There is a monastery in that area bearing his name.
May his prayers be with us all. Amen.
</p>


<p style="text-align: right; font-size: 18px; direction: rtl; unicode-bidi: isolate;">
<span dir="rtl">
قال الأنبا ويصا (تلميذ الأنبا شنوده رئيس المتوحدين): "كان هناك سائح بار في شنشيف، اسمه "توماس". وقال أبي (الأنبا شنوده) عنه أنه لا يوجد مثله، وأن سيدنا يسوع المسيح تحدَّث معه، وجاءته الملائكة مرات عديدة.
 وعندما جاء وقت انتقاله، ذهب إلى الأنبا شنوده وتحدث معه عن عظائم الله. قال الأنبا توماس إلى الأنبا شنوده: "سوف أتركك لأن ملائكة الله أخبروني أنه في هذه الليلة سيذكرني الله. هذه هي آخر مرة أتحدث فيها معك بالجسد. وأخبرني الله كذلك بيومك، وهو يوم عيد ميلاد الأنبا كيرلس رئيس أساقفة الإسكندرية، ومار بقطر رئيس دير تبانسين. وفي مثل ذلك اليوم السابع من أبيب، سيأتي كثير من القديسين للقائك." فأخبره أبي الأنبا شنوده: "وكيف سأعرف يوم انتقالك؟"
 فأجابه الأنبا توماس: "سأعمل علامة عجيبة ألا وهي: سينشق الحجر الكبير الذي جلست عليه أنت خارج قلايتك كالكتاب المفتوح، في اللحظة التي ستفارق فيها روحي جسدي. وسترى رافائيل رئيس الملائكة (الذي رافق طوبيا ابن طوبيت في أرض غربته) وسيرافقك مع جموع القديسين الذين سيكونون معك إلى أن تصل إلى بيتي بدون قارب.. واصنع أغابي (محبة) `agapy محبة معي، وداري جسدي بالتراب، لأنه ليس لي سوى الله." فأجبه الأنبا شنوده: "لتكن إرادة الله." وقبلا بعضهما قبلة أبوية وقال أبي له: "أودِعَك الله، إلى أن أقابلك في كنيسة البتوليين."
 وذهب أبي إلى قلايته وازداد في الصلوات والتخشع. وبعد ثلاثة أشهر، بينما القديس الأنبا شنوده واقفًا يصلي بجانب الحجر، إنشق الحجر إلى نصفين -ستجد المزيد عن هؤلاء القديسين هنا في موقع الأنبا تكلا في أقسام السير والسنكسار والتاريخ وأقوال الآباء- فتنهَّد وقال: "فقدت برية شنشيف منارتها." وعندما قال هذا رأى رئيس الملائكة رافائيل يشير إليه قائلًا: "السلام لك يا حبيب الله ولجميع القديسين. فلنذهب لنغطي جسد القديس (الأنبا توماس) لأنهم ينتظرونك."
 فتبعه وحضر إلى الدير ليلًا وقابل أخًا كان يُرتل المزامير قائلًا: "في منتصف الليل أقوم لأحمدك على أحكام برك.." (مز62:119)، فقال له الأنبا شنوده: "اتبعني"، ثم حضر إلى الأنبا يوساب الكاتب الحكيم، الذي كان يرتل قائلًا: "أما نحن فبإسم إلهنا نذكر، هم جثوا وسقطوا أما نحن فقمنا وانتصبنا." (مز7:20).
 فقال له: "اتبعني"، ثم جاءوا إلى الأخ أخنوخ القوي الشجاع، الذي كان يترنم: "بخوافيه يظللك، وتحت أجنحته تحتمي.. ترسٌ ومجنٌ حقه." (مز4:91) فقال له: "اتبعني". ودخل المذبح مع الأخوة الثلاثة وصلي ثم خرج. ومشى رئيس الملائكة رافائيل أمامهم حتى وصلوا بدون قارب، ولما وصلوا صلّوا كثيرًا، وكفَّنوه ودفنوه حيث كان. وحدثت معجزات كثيرة من خلال جسده. وتنيَّح بشيبة صالحة في 27 بشنس عام 168 ش. (452 م).
 ثم تحققت نبوءته بانتقال الأنبا شنوده رئيس المتوحدين في 7 أبيب، ومازالت كنيسته حتى الآن موجودة. إنها على بعد حوالي 5 كيلومترات شمال الصوامع، في الشمال الشرقي لأخميم. وفي ذلك المكان هناك ديرًا باسمه.
 بركة صلواته مع جميعنا آمين.
</span>
</p>


    <a href="index.html">← Back to main page</a>
  </div>
</body>
</html>
