<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>الثلاث فلاحين شهداء اسنا <br> The Three Martyred Farmers of Esna</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      background: #f9f9f9;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center;
    }
    img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: #007bff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>الثلاث فلاحين شهداء اسنا <br> (٢٢ سبتمبر / ١١ توت) <br> The Three Martyred Farmers of Esna <br> (22 September / 11 tout)</h1>
<img src="https://raw.githubusercontent.com/DrPeterAzer/ChurchMartyrsBio/99f12bf573fead44b14e519164da88540667924b/Images/ThreeBrothers.jpg" alt="Three Brothers">
    <p style="text-align: left; font-size: 18px;">
  <p style="text-align: left; font-size: 18px;">
They were farmers from Esna, whom Arianus the governor met during his fourth visit to the city. This was after the massacre he carried out in Esna, in which the entire city was martyred, as will be detailed in the section titled "The Martyrs of Esna" on the St-Takla.org website.
These farmers were walking on the city bridge, carrying their axes, and they shouted in a loud voice:
"We are Christians, believers in the Lord Christ."
The soldiers said to the governor:
“Do you not hear these peasant men shouting?”
The governor replied:
“We have already returned our swords to their sheaths, for they have become blunt from excessive killing.”
When the faithful farmers heard this—and since they were already carrying their axes on their shoulders—they said to the governor:
“Kill us with our own axes!”
So the governor commanded his soldiers to kill them with the axes.
They stretched out their necks on a large stone at that place, and the soldiers beheaded them with the axes.
(You can read more about these saints on the St-Takla.org website in the sections on Saints’ Lives, the Synaxarium, Church History, and the Sayings of the Fathers.)
This occurred on the 11th day of the Coptic month of Tout.
After the end of the persecutions, a tomb was built for them.
Over the centuries, the tomb disappeared, until in the late 19th century, a resident of Esna named the late Mikhail El-Rashidi had a vision one night.
In the vision, he was instructed to go to the northern part of the town (Bahari El-Balad) and dig in a specific spot marked with lime, where he would find the remains of the three saints, and that he should build a tomb for them.
Mikhail went to the local ruler to ask permission to build the tomb. The ruler initially refused, but later granted permission after having a vision himself, instructing him to allow the construction.
Indeed, the tomb was built, and next to it was a palm grove. However, in recent years, buildings have encroached upon the grove, and only a few palm trees remain.
To this day, the tomb still exists and is cared for by the El-Rashaidah family of Esna.
Very often, a fragrant scent of incense comes from the tomb, especially on Sunday evenings.
</p>


<p style="text-align: right; font-size: 18px; direction: rtl; unicode-bidi: isolate;">
<span dir="rtl">
هم فلاحون من إسنا، التقى بهم أريانوس الوالي في زيارته الرابعة للمدينة. بعد المذبحة التي أجراها في إسنا، والتي استشهد فيها كل المدينة كما سنرى عند الحديث عن "شهداء إسنا" هنا بموقع الأنبا تكلاهيمانوت. كانوا يسيرون على جسر المدينة ويحملون فؤوسهم، فصاحوا بصوت عظيم: "نحن مسيحيون مؤمنون بالسيد المسيح".
قال الجند للوالي: "أما تسمع هؤلاء الرجال الفلاحين الذين يصيحون؟ " فقال الوالي: "قد أرجعنا سيوفنا إلى أغمادها إذ تلمت من كثرة القتل. وإذ عرف الفلاحون المؤمنون بذلك وكانوا يحملون فؤوسهم على أعناقهم، قالوا للوالي: "اقتلنا بفؤوسنا!" فأمر الوالي جنده أن يقتلوهم بفؤوسهم، فمدوا أعناقهم على حجر كبير كان في ذلك الموضع، وقطع الجند رؤوسهم بالفؤوس. (ستجد المزيد عن هؤلاء القديسين هنا في موقع الأنبا تكلا في أقسام السير والسنكسار والتاريخ وأقوال الآباء). وكان ذلك في الحادي عشر من شهر توت.
بنيت لهم مقبرة بعد انتهاء الاضطهادات. ومع مرور القرون زالت آثار المقبرة، إلى أن رأى أحد سكان إسنا في أواخر القرن التاسع عشر، وهو المرحوم ميخائيل الرشيدي، رؤيا في إحدى الليالي تطلب إليه أن يذهب إلى بحري البلد ويحفر في مكان معين محدد بالجير فسيجد رفات هؤلاء القديسين الثلاثة، وأن يقوم ببناء مقبرة لهم.
ذهب ميخائيل إلى الحاكم يستأذنه في بناء المقبرة فرفض في بداية الأمر لكنه عاد فصرح له بذلك بعد أن شاهد رؤيا تطلب إليه أن يأمر بالتصريح بالبناء.
وبالفعل بُنيت المقبرة وبجوارها حقل من النخيل، وإن كانت المباني في السنوات الأخيرة قد زحفت على حقل النخيل ولم يبقَ سوى قلة من النخيل.
ولا تزال هذه المقبرة قائمة تهتم بها عائلة "الرشايدة" بإسنا. كثيرًا ما تخرج منها رائحة بخور عطرة، خاصة في عشية الأحد.
</span>
</p>


    <a href="index.html">← Back to main page</a>
  </div>
</body>
</html>
