<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>القديس العظيم البابا أثناسيوس الرسولي <br> Saint Athanasius of Alexandria</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      background: #f9f9f9;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center;
    }
    img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: #007bff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>القديس العظيم البابا أثناسيوس الرسولي <br> (١٥ مايو / ٧ بشنس) <br> Saint Athanasius of Alexandria <br> (15 May / 7 Bashance)</h1>
<img src="https://raw.githubusercontent.com/DrPeterAzer/ChurchMartyrsBio/99f12bf573fead44b14e519164da88540667924b/Images/StAthanasius.jpg" alt="St Athanasius">
    <p style="text-align: left; font-size: 18px;">
<strong>His Early Life:</strong>

God was preparing this chosen vessel to stand with the power of the Spirit and truth against Arius and the Arians, defending the Orthodox Church’s faith regarding the divinity of Jesus Christ. Athanasius was likely born in Upper Egypt to a pagan family. His family moved to Alexandria—probably after the death of his father—where Pope Alexander (19th Patriarch) saw him from the patriarchal balcony baptizing his friends by the sea. Impressed, the Pope called him, spoke with him, and took him as his disciple and personal secretary. Thus, God prepared him for a broad and vital mission.
Athanasius was not consumed by administrative duties but focused on scientific, philosophical, literary, and legal studies. He paid special attention to biblical and theological studies grounded in the teachings of the Church Fathers. His heart was deeply moved knowing that some of the teachers he read had been martyred for their faith in Christ—some of whom he might have seen martyred with his own eyes—making their words etched in his soul, driving him to struggle even unto death.
Spiritually, he was mentored for a time by Saint Anthony the Great, who kindled in him the ascetic spirit, a love for worship and contemplation, and fearlessness of death.
His early maturity is evident in his works "Against the Heathen" and "On the Incarnation", both written before the year 319 AD. The first called pagans to abandon idolatry, and the second offered a theological perspective on the divine incarnation in a scholarly manner.

<br> <br>
<strong>At the Council of Nicaea (325 AD):</strong>
It’s said that Pope Alexander ordained Athanasius a priest during the council to grant him the right to speak. He shone brightly at the council, confounding the Arians who denied Christ’s divinity, affirming instead that Christ is “of one essence with the Father.”

<br> <br>
<strong>Patriarch of Alexandria:</strong>
After the death of Pope Alexander in 328 AD, Athanasius tried to flee as clergy and laity alike insisted he become bishop of Alexandria—except for a few Arians and Meletians (followers of Meletius, Bishop of Assiut, who denied the faith during persecution and later tried to claim the papal seat while Saint Peter the Seal of the Martyrs was imprisoned).
He was ordained bishop of Alexandria around age 30. He enjoyed about seven years of peace, during which he ordained Frumentius (Abba Salama) as bishop of Axum in Ethiopia—marking the beginning of the Ethiopian Church around 330 AD (some say around 357 AD). During this period, he also made a pastoral visit to Upper Egypt, meeting Saint Pachomius, who initially fled the encounter fearing Athanasius would ordain him a priest.

<br> <br>
<strong>Opposition by the Arians:</strong>
The Arians and Meletians, allied with Eusebius of Nicomedia, plotted to destroy Athanasius. He endured about 40 years without rest, summarized in these events:
<br>1. In 330 AD, under pressure from Eusebius, Emperor Constantine ordered Athanasius to accept Arius into communion. Arius had falsely claimed repentance and crafted a deceitful creed. Athanasius refused.
<br>2. Three Meletian bishops went to Nicomedia with false accusations. Two priests exposed their lies to the emperor. Athanasius revealed that the supposed offenses (breaking a communion chalice, murdering a bishop) were fabricated—the supposed murder victim (Arsenius) was hiding, and the priest had been bribed.
<br>3. In 335 AD, the Council of Tyre (led by Eusebius of Caesarea, influenced by Eusebius of Nicomedia) tried Athanasius. A false accusation of rape by a woman was exposed when his deacon Timothy pretended to be Athanasius and she affirmed his identity falsely, shaming the accusers. Though Athanasius was proven innocent, the council turned against him.
<br>4. Arians accused Athanasius of threatening grain supply from Alexandria to Constantinople. The emperor, angered, exiled Athanasius to Trier in February 336 AD. Athanasius boldly told the emperor, “The Lord will judge between you and me.”

<br> <br>
<strong>After the Council of Tyre:</strong>
Arius was allowed to return to Alexandria in Athanasius’s absence, but public outrage forced the governor to send him back to Constantinople. On his way to church, Arius died in a public latrine—answering Patriarch Alexander’s prayer for God’s judgment.
On his deathbed, Emperor Constantine ordered Athanasius’s return. Athanasius returned to a hero’s welcome from the people.
<br> <br>
      
<strong>Continuing Persecution:</strong>
Despite Constantine’s death, Eusebius of Nicomedia continued opposing Athanasius. He manipulated the emperor to replace the friendly governor with an Arian sympathizer, Gregory the Cappadocian, who violently persecuted the faithful.
In 338 AD, Eusebius became bishop of Constantinople and orchestrated Athanasius’s expulsion. A violent mob stormed the Church of Theonas to kill him, but he escaped. Many clergy, monks, and even women were tortured, imprisoned, or killed. Gregory was installed as bishop.
Monks, especially Saint Anthony, sent letters condemning this, and Saint Pachomius sent two monks to support the Alexandrian faithful in the pope’s absence.
Athanasius went to Rome and met Pope Julius, who wrote to Eusebius’s party defending Athanasius. While in Rome, Athanasius introduced monasticism to the West and influenced Latin theology.
<br> <br>
      
<strong>Further Councils and Exile:</strong>
<br>- In 342, Athanasius met Western Emperor Constans in Milan. The Arians misrepresented this to Eastern Emperor Constantius, claiming Athanasius sought a council.
<br>- In 343, the Council of Sardica (Sofia, Bulgaria) convened. Eastern Arians refused to attend due to Athanasius's presence, forming their own council in Philippopolis. Sardica excommunicated eleven Arian bishops.
<br>- Arians later staged a scandal involving a woman and imperial delegates, which backfired and led to the deposition of Stephen, Arian Bishop of Antioch. This made Emperor Constantius realize the deceit of the Arians. He ordered the return of all exiled bishops and sent letters to Athanasius asking him to return.
<br>- Athanasius visited Pope Julius, who joyfully wrote to Alexandria’s clergy about the pope’s return. In 346 AD, Athanasius returned after more than 7 years in exile to great public celebration. He ordained bishops, expanded monasticism, and revived the faith.
<br> <br>
      
<strong>Final Years and Death:</strong>
<br>- In 350, Emperor Constans, a friend of Athanasius, was murdered. Arian sympathizer Constantius became sole emperor and convened councils to depose Athanasius. Soldiers attacked the Church of Theonas while Athanasius prayed. He escaped again and remained in hiding for six years.
<br>- The Arian-appointed bishop George the Cappadocian ruled by force, but was hated and eventually killed by pagans after the emperor’s death in 361.
<br>- In exile, Athanasius lived in monasteries, continued writing, and provided spiritual leadership through his letters and theological works. He wrote the Life of Anthony, letters to bishops, monks, and theological treatises including five anti-Arian discourses and letters on the Holy Spirit.
<br>- After Emperor Julian came to power, Athanasius briefly returned and held the Council of Alexandria in 362, attended by exiles and confessors. Julian then ordered his expulsion, forcing him to hide in his father’s tomb and later flee up the Nile.
<br>- After Julian’s death, Emperor Jovian recalled Athanasius and welcomed him warmly. Athanasius wrote a letter reaffirming the Nicene Creed and returned in February 364.
<br>- After Jovian's death, the new Emperor Valens (an Arian) ordered Athanasius’s exile again, but public outcry forced his return after nine months.

Athanasius returned from his fifth and final exile, now about 70 years old, and resumed his ministry with fiery zeal. In 369, he convened a council of 90 bishops in Alexandria to solidify Orthodox doctrine. He continued serving until age 75, having faithfully preserved and handed down the Orthodox faith.

</p>

<p style="text-align: right; font-size: 18px; direction: rtl; unicode-bidi: isolate;">
<span dir="rtl">
<strong>نشأته:</strong>
كان الله يهيئ هذا الإناء المختار ليقف بقوة الروح والحق أمام أريوس والأريوسيين، مدافعًا عن إيمان الكنيسة الجامعة بخصوص لاهوت السيد المسيح. وُلِد أثناسيوس غالبًا في صعيد مصر لعائلة وثنية. وبعد وفاة والده، انتقلت أسرته إلى الإسكندرية، وهناك رآه البابا ألكسندروس (البطريرك الـ19) من شرفة البطريركية وهو يُعمّد أصدقاءه على شاطئ البحر، فدعاه وتحاور معه وأحبه واتخذه تلميذًا وسكرتيرًا خاصًا. وهكذا بدأ الله يهيئه لمهمة كبيرة وشاملة.
لم ينشغل أثناسيوس بالأعمال الإدارية، بل ركّز على الدراسات العلمية والفلسفية والأدبية والقانونية، واهتم بالدراسات الإنجيلية واللاهوتية المبنية على أقوال الآباء. وتأثر قلبه بشدة عندما علم أن بعض معلميه الذين قرأ لهم قد استشهدوا من أجل الإيمان، وربما رأى بعضهم بعينيه، فترسخت كلماتهم في أعماقه، وشجّعته على الجهاد حتى الموت.
أما من الناحية الروحية، فقد تتلمذ لفترة على يد القديس أنبا أنطونيوس الذي أشعل فيه روح الزهد وحب العبادة والتأمل، وعدم الخوف من الموت.
ظهر نضجه المبكر من خلال كتابيه "ضد الوثنيين" و"تجسد الكلمة"، واللذين كتبهما قبل عام 319م. في الأول دعا الوثنيين لترك عبادتهم، وفي الثاني شرح فكرًا لاهوتيًا عن التجسد الإلهي بأسلوب علمي.
<br> <br>
  
<strong>في مجمع نيقية (325 م):</strong>
يُقال إن البابا ألكسندروس رسم أثناسيوس قسًا خلال المجمع ليمنحه الحق في الحديث. وقد لمع نجمه هناك، وأفحم الأريوسيين الذين أنكروا لاهوت السيد المسيح، مؤكدًا أن المسيح "واحد مع الآب في الجوهر".
<br> <br>
  
<strong>بابا الإسكندرية:</strong>
بعد نياحة البابا ألكسندروس عام 328م، حاول أثناسيوس الهروب، لكن رجال الإكليروس والشعب أصروا على اختياره أسقفًا على الإسكندرية، باستثناء قلة من الأريوسيين والميليتيين (أتباع ميليتس أسقف أسيوط الذي أنكر الإيمان أثناء الاضطهاد، ثم حاول انتزاع الكرسي البابوي أثناء سجن القديس بطرس خاتم الشهداء).
رُسِم أثناسيوس أسقفًا على الإسكندرية وهو شاب في الثلاثين من عمره تقريبًا. وتمتع بسبع سنوات من الهدوء، وخلالها رسم فرمنتيوس (الأنبا سلامة) أسقفًا على أكسوم في أثيوبيا، مما اعتُبر بداية تأسيس كنيسة أثيوبيا حوالي عام 330م (رغم أن بعض الباحثين يرون أنها تأسست عام 357م). كما قام بزيارة رعوية لصعيد مصر، والتقى بالقديس باخوميوس الذي هرب منه خوفًا من أن يرسمه كاهنًا.
<br> <br>
  
<strong>مقاومة الأريوسيين:</strong>
اتحد الأريوسيون مع الميليتيين، وتعاونوا مع يوسابيوس أسقف نيقوميديا، ودبروا المؤامرات لإسقاط أثناسيوس. فظل نحو أربعين عامًا في صراع دائم، ويمكن تلخيص ذلك في الآتي:
<br>1. في عام 330م، حاول الإمبراطور قسطنطين – بتحريض من يوسابيوس – إجبار أثناسيوس على قبول أريوس في الشركة، بعدما ادّعى التوبة وكتب قانون إيمان مُلتوي، فرفضه أثناسيوس.
<br>2. سافر ثلاثة أساقفة ميليتيين إلى نيقوميديا لتقديم شكاوى كاذبة، لكن كاهنين أظهرا كذبهم أمام الإمبراطور. وأثبت أثناسيوس بطلان الاتهامات مثل كسر كأس القربان وقتل الأسقف أرسينيوس، حيث تبين أن الأخير كان مختبئًا، وأن الكاهن تم رشوه.
<br>3. في عام 335م، عُقد مجمع صور برئاسة يوسابيوس القيصري بتحريك من يوسابيوس النيقوميدي، واتهمت امرأة أثناسيوس زورًا باغتصابها. فتقدّم تلميذه الشماس تيموثاوس، متظاهرًا بأنه أثناسيوس، فاتهمته بأنها هو، مما فضح كذبها.
<br>4. اتُهم أثناسيوس بأنه هدد بوقف تصدير القمح من الإسكندرية للقسطنطينية، فغضب الإمبراطور ونفاه إلى تريف في فبراير 336م، فقال له أثناسيوس بشجاعة: "الرب هو الديان بيني وبينك".
<br> <br>
  
<strong>بعد مجمع صور:</strong>
صدر قرار من مجمع أورشليم الأريوسي بعودة أريوس إلى الإسكندرية أثناء نفي أثناسيوس، لكن غضب الشعب دفع الوالي لسحبه. وعندما استدعاه الإمبراطور، حاول يوسابيوس إعادته للشركة، لكن أريوس مات فجأة في مرحاض عام وهو في طريقه للكنيسة بعد صلاة البطريرك ألكسندروس.
وقبل موت الإمبراطور قسطنطين أوصى بعودة أثناسيوس إلى كرسيه، فرجع إلى الإسكندرية وسط فرح الشعب.
<br> <br>
  
<strong>الاضطهاد المستمر:</strong>
لم يهدأ يوسابيوس النيقوميدي، فأقنع الإمبراطور بتعيين والٍ معادٍ لأثناسيوس، هو غريغوريوس الكبادوكي، الذي دخل المدينة بالقوة واضطهد المؤمنين.
في عام 338م، أصبح يوسابيوس أسقف القسطنطينية، ونجح في نفي أثناسيوس مجددًا، فاقتحم الجنود كنيسة ثيؤناس لقتله، لكنه هرب. وتعرض كثيرون للتعذيب والقتل، ودخل غريغوريوس أسقفًا مكروهًا من الشعب.
أرسل الرهبان، وعلى رأسهم أنبا أنطونيوس، رسائل تدين هذا الظلم، وأرسل القديس باخوميوس راهبين لتعزية شعب الإسكندرية.
سافر أثناسيوس إلى روما، حيث دافع عنه البابا يوليوس، وهناك قدّم الرهبنة إلى الغرب وأثر في الفكر اللاهوتي اللاتيني.
<br> <br>
  
<strong>مجالس أخرى ونفي جديد:</strong>
<br>- في عام 342، التقى أثناسيوس بالإمبراطور قسطانس في ميلانو. فحرّف الأريوسيون اللقاء وادعوا أنه يخطط لعقد مجمع عالمي.
<br>- في عام 343، عُقد مجمع سرديكا (صوفيا حاليًا) على حدود المملكتين. رفض الأريوسيون الحضور بسبب وجود أثناسيوس، فعقدوا مجمعًا مضادًا في فيلوبوليس، وتم حرمان 11 أسقفًا أريوسيًا.
<br>- دبّر الأريوسيون فضيحة مزعومة ضد مندوبَي الإمبراطور، لكنها انكشفت وأدت إلى عزل الأسقف الأريوسي إسطفانوس. فاقتنع الإمبراطور بخداعهم وأمر بعودة جميع المنفيين، وأرسل ثلاث رسائل لأثناسيوس يدعوه فيها للرجوع.
<br>- زار أثناسيوس البابا يوليوس، الذي هنّأ شعب الإسكندرية بعودة راعيهم. وفي عام 346م، عاد أثناسيوس إلى الإسكندرية وسط استقبال شعبي كبير، وبدأ في تعمير الكنيسة من جديد.
<br> <br>
  
<strong>السنوات الأخيرة والانتقال:</strong>
<br>- في عام 350، قُتل الإمبراطور قسطانس، وصار قسطنطيوس الحاكم الوحيد، فعقد مجامع جديدة لعزل أثناسيوس. اقتحم الجنود كنيسة ثيؤناس مرة أخرى، فهرب أثناسيوس وظل مختبئًا ست سنوات.
<br>- عُين غريغوريوس الكبادوكي أسقفًا بالقوة، لكنه كُره بشدة، وبعد موت الإمبراطور في 361م، قُتل على يد الوثنيين.
<br>- خلال منفاه، تنقل أثناسيوس بين الأديرة وكتب أعمالًا كثيرة مثل: سيرة أنطونيوس، دفاعه عن الهروب، رسائل عقائدية، ومقالات ضد الأريوسيين.
<br>- بعد تولي يوليانوس الحكم، عاد أثناسيوس مؤقتًا وعقد مجمعًا في الإسكندرية عام 362م، لكن الإمبراطور أمر بنفيه مجددًا، فاختبأ في مقبرة والده ثم فر إلى الصعيد.
<br>- بعد مقتل يوليانوس، تولى جوفيان الحكم، فأعاد أثناسيوس وأكرمه. كتب أثناسيوس قانون الإيمان النيقوي، وعاد إلى كرسيه في فبراير 364م.
<br>- بعد موت جوفيان، حكم فالنتينيان الغرب، وسلّم أخاه الأريوسي فالنس الشرق.
<br> <br>
  
<strong>النفي الأخير:</strong>
أصدر فالنس منشورًا بإبعاد كل الأساقفة الذين عادوا في عهد يوليانوس، فغادر أثناسيوس الإسكندرية إلى بيت ريفي. وتحت ضغط الشعب عاد بعد تسعة أشهر (من مايو 365 إلى فبراير 366م) وسط فرح كبير.
عاد أثناسيوس من منفاه الخامس وهو في السبعين من عمره تقريبًا، واستكمل رعاية شعبه بحماسة شديدة، ونقّى البلاد من الفكر الأريوسي.
وفي عام 369، عقد مجمعًا بالإسكندرية حضره 90 أسقفًا لتثبيت العقيدة السليمة، وظل يخدم حتى بلغ الخامسة والسبعين، مسلّمًا الإيمان المستقيم للأجيال دون انحراف.
</span>
</p>


    <a href="index.html">← Back to main page</a>
  </div>
</body>
</html>
