<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>المتنيح القديس البابا كيرلس السادس <br> Pope Cyril VI of Alexandria</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      background: #f9f9f9;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center;
    }
    img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: #007bff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1> المتنيح القديس البابا كيرلس السادس <br> (٩ مارس / ٣٠ أمشير) <br> Pope Cyril VI of Alexandria <br> (9 March / 30 Amshir)</h1>
<img src="https://raw.githubusercontent.com/DrPeterAzer/ChurchMartyrsBio/a4350c6fbc307d77bf53444b2a0ae33b9d156a89/Images/PopeKiro.png" alt="Pope Kiro">
    
<p style="text-align: left; font-size: 18px;">
More has been written about this holy pope after his death, in various languages, than was written about him during his lifetime. Many, especially in Egypt , Sudan, Ethiopia , Lebanon, and Syria, knew him as a man of God, a man of prayer with a gift for performing miracles.
Pope Youssef II departed on November 13, 1956. The papal throne remained vacant until May 10, 1959, the day of his ordination. During this transition, prayers, consultations, and fasting continued, asking God to grant him a righteous shepherd for his church. Elections were held, and the votes were counted to select the three who received the highest number of votes. Then, on Sunday, April 19, 1959, a structural lottery was held, and Father Mina the Recluse won. On Sunday, May 10, the ordination ceremony took place, and he was named Kyrillos VI, although everyone expected him to be called Mina. However, the Pope had a dream about Pope Kyrillos V, and he requested that he be named after him.

 
<br> <br> <strong> His upbringing: </strong> 
Lazarus was born on August 2, 1902 AD into a pious family imbued with the spirit of holiness. He was the second among his siblings. The family lived most of its life in Damanhour, having been displaced from Toukh El-Nasara. Their home was a rest stop for monks, including a sheikh named Father Tadros El-Baramousy, who one day told his mother about him: "He is our destiny." In Alexandria, Lazarus completed his secondary education and worked in a shipping company. Suddenly, he resigned from his job, announcing his desire to become a monk. His family and Bishop Youannis, the Bishop of Beheira and Menoufia at the time, tried to dissuade him from his intention, but he had already found the path to God.
<br> <br>   <strong> His monasticism: </strong> 
Bishop Youannis helped him on his path to monasticism with the approval of his brother and father. He joined the seminary in Mahmasha, and on July 27, 1927, he entered the Baramous Monastery upon the recommendation of the bishop. From then on, he wore a black robe and a black skullcap. God granted him grace in the eyes of Father Abdel-Masih El-Masoudi, who was his son and a caring and attentive father. He was ordained a monk at the beginning of Lent on Monday, February 25, 1928. He was given the name Monk Mina.
<br>
He was characterized by his great humility and service to the elders, in addition to his love of reading the biographies and teachings of the fathers. He took an interest in the monastery's library. His favorite readings were the writings of Mar Isaac the Syrian , which he copied into five volumes. He then published a monthly magazine, upon the recommendation of his spiritual father, called "Port of Salvation," which he hand-written with the names of the monastery's monks.

 <br> <br>   <strong> His ordination as a priest: </strong> 
He was ordained a priest on Sunday, July 18, 1931, by Bishop Demetrius of Menoufia. He then studied at the Theological College in Helwan with his friend, Father Kyrollos Anba Paula. From that moment on, he continued to perform the evening and morning prayers, as well as the daily Mass.
<br> <br>   <strong> Unity life: </strong>
After only five years of his monasticism, he left the monastery for a cave to live in solitude. He would return to his monastery every Saturday evening and leave every Sunday evening. Anba Youannis the Pope visited him in his solitude with an American tourist who wanted to write about monasticism, along with the Director of the Antiquities Service, Dr. Hassan Fouad. After a while, he lived in a mill in Old Cairo with the approval of the Director of the Antiquities Service, who had previously visited him in his cell. The mill had neither a door nor a roof. He was accompanied there by a wolf who would visit him every evening to drink coffee with him. In the morning, he would leave the mill. With the help of his devotees, he built a roof and a second floor for the mill to serve as a sanctuary. God provided for him a deacon to lead the daily Mass with him.
<br> <br>   <strong> Abbot of the Monastery of Anba Samuel the Confessor: </strong>
On the advice of Anba Youssef, the Patriarchal Vicar, after the passing of Anba Youannis, the 113th Pope , Father Mina the Hermit became the head of the Monastery of Anba Samuel al-Qalamouni. He began rebuilding it and the Church of the Virgin Mary within it. Anba Athanasius consecrated it and promoted him to the rank of hegumen. Life returned to the monastery at the hands of that simple ascetic.
<br> <br>   <strong> Building of St. Mina Church in Old Cairo: </strong>
In ancient Egypt, based on his desire, a piece of land was purchased on which he built a church in the name of St. Mina , after he failed to build the St. Mina Monastery in Mariut. He resided on the roof of the church and built some rooms for service, teaching young people crafts, and housing for strangers. He resumed publishing the "Port of Salvation" magazine, and the first generation of young monks graduated from the expatriates who lived under his care. God gave him many talents, including exorcism, healing diseases, and casting out unclean spirits, although he remained immersed in his silence, prayers, fasting, and tears until he was chosen for the See of Alexandria.
<br>
Father Tadros Yacoub says: “During my visit to the University Hospital in Alexandria to visit one of the servants, the servant introduced me to his colleague at the hospital, saying, ‘This is… a university professor and a friend of the late Pope Kyrollos.’ I was surprised because he was so young in comparison to the late Pope. I asked him about his friendship, and he replied:
<br>
“My friends and I used to get together and go to Father Mina the hermit monk. We loved him very much and he loved us. You know what my parents (who are not Christians) used to say to me: ‘This man is not of this world.’”
This was the testimony of non-Christians about him, that he possessed the traits befitting those in heaven!
<br> <br>   <strong> His ordination as Pope of Alexandria: </strong>
The bishops accompanied him - according to church ritual - from his monastery to the Patriarchate headquarters. They actually went to the Monastery of Baramous and from there to the Patriarchate on the morning of Sunday, May 10, 1959 AD.
<br>
Since his ordination, his door at the papal headquarters in Azbakeya has been open to everyone day and night, taking young people as his disciples. His service was multifaceted.
<br>
Spiritually, he was always praying before the altar with love and spirituality that inflamed the hearts of the people, attracting everyone to love God, the Church, and others.
<br>
In terms of construction, he decided to rebuild the monastery of his beloved saint, Mar Mina, which had been destroyed in the tenth century. Prayers, hymns, and monastic life returned to that spot in Mariout. He also rebuilt the monasteries of the Shehit desert and the monasteries of Upper Egypt. He also laid the foundation stone for a new cathedral and a building for the seminary in the Anba Ruwais area, in addition to numerous churches and monasteries for nuns.
<br>
(You will find more about these saints here on the Anba Takla website in the Biographies, Synaxarion, and History sections). Culturally, in addition to encouraging church institutes and ordaining two bishops, one for teaching and the other for scientific research, he established a special building for the printing press, which was donated to him by the Church of Austria.
<br>
From the national side, the Pope preferred to begin his service in Egypt in a manner that Popes have followed throughout the ages, so he visited President Gamal Abdel Nasser on Friday, October 12 of the same year.
<br>
There was a period when Gamal Abdel Nasser aimed his arrows at the Copts with all his might. Relations between him and the Pope deteriorated. The Pope had no recourse but to cry out to God and ask for the intercession of St. Mark, the preacher of Egypt.
<br>
Through a miraculous act, enmity was transformed into friendship. The Pope and the President became close friends, visiting each other regularly. The state contributed to covering the deficit in the Patriarchate's revenues, and the President participated in the foundation stone laying ceremony for the Great St. Mark's Church in Anba Ruwais.
<br> <br>   <strong> Interest in the outside world: </strong>
During his era, churches were built to care for the Copts in Europe, and he was ordained a bishop for the Jerusalem See to preserve the property of the Coptic Church there.
<br>
In Africa, he organized the church in Ethiopia pastorally and administratively and appointed a patriarch (Catholic) for it, Bishop Basilios, who was ordained in Egypt in June 1959. Emperor Haile Selassie II attended the ordination and presented the Pope with the Sash of Solomon the Great. The Pope also visited Ethiopia in October 1960, where he received an indescribable welcome.
<br>
For the first time in modern times, we hear about ecumenical councils. Pope Cyril VI chaired the conference of non-Chalcedonian churches held in Addis Ababa in January 1965. He agreed with the Patriarch of Antioch, the Patriarch of the Armenians, and the Catholicos of the Syriac Church in India on several decisions that deepened Orthodox theological concepts.
<br> <br>   <strong> Preaching: </strong>
Concerning evangelistic work, in 1960 the Pope dispatched missionaries to East African countries to attend the African Council of Churches conference and the African Youth Conference. At the same time, he encouraged the African Studies Department at the Institute of Coptic Studies to prepare a generation of theologians and lay ministers to work across Africa. African delegations also came to study at Coptic theological institutes in Egypt.
<br> <br>
<strong>  The state's view of immigrants during the days of Gamal Abdel Nasser: </strong>
<br>
President Abdel Nasser nearly closed the door on Egyptians traveling to North America and Australia. The Egyptian government viewed any immigrants—most of whom were Christians—as traitors. Most immigrants had almost given up hope of even visiting their beloved country, Egypt.
<br>
The migrants were afraid to go to any Egyptian embassy or consulate or meet with any officials, and they made every effort to conceal their addresses to avoid harming them or their relatives in Egypt.
<br>
The Church at that time was between two millstones. It was a national church that submitted wholeheartedly to temporal authority and carried all love and loyalty to Egypt. At the same time, it was a mother who would not ignore or abandon her children wherever they were.

<br>
As for the extent of His Holiness the Pope's interest in immigrants, I have previously published the first part of the book "The Church in the Land of Immigration," and God willing, I will publish the second part.
<br><br> <strong> Apparition of the Virgin Mary: </strong> 
One of the most significant events in the papacy of Pope Kyrollos VI was the apparition of the Virgin Mary above the domes of her church in the Zeitoun district of Cairo, beginning on the night of April 2, 1968, for a period of two consecutive years and four months. The apparition was accompanied by heavenly appearances such as doves and the fragrant scent of incense, in addition to numerous miraculous healings for both Christians and Muslims.
<br><br> 
<strong> Recovering the remains of the preacher of Egypt, Saint Mark the Apostle: </strong> 
Another important event of his era was the retrieval of the remains of the preacher of Egypt, Saint Mark the Apostle, on June 23, 1986 AD, after an absence of about eleven centuries. The celebrations lasted for three days, in which the state and other churches participated.
<br><br> 
<strong> His friendship with the saints: </strong> 
We have never heard of a person who had such a friendship with the saints as Pope Cyril VI, who often saw them and talked with them, especially his close friend, Saint Mina the Wonderworker.
There are living people I personally know who deal with the saints in a tangible way in their lives, but here we mention only the departed.
<br><br> 
<strong> His death: </strong>
On March 9, 1971, his path to his personal desires was fulfilled after a five-year struggle with illness. His papacy lasted only 11 years and ten months. He remained seated on the papal throne for three days, during which his sons bid him farewell. A funeral prayer was then performed for him in the Great Cathedral in Azbakeya . His pure body was then transferred to be buried under the altar of the huge cathedral he had built in the Monastery of St. Mina in Mariut, in fulfillment of his will.
<br><br> 
<strong> After his death: </strong>
With every new day, we hear amazing stories from around the world about his work in the lives of many after his passing. I will never forget the time when a beloved one came from Australia to Alexandria. I asked him how long he would stay, and he said less than a week. To my surprise, he said, "I came from Australia to visit the tomb of the late Pope Kyrollos VI, and I will return immediately. His prayers saved me!" As for his appearances to his followers all over the world, they are almost like fairy tales in their frequency and effectiveness. Many repented and returned to the Lord during his appearances.
<br><br> 
<strong> Image or power ! </strong>
In March 1997, during a loving meeting at the home of Brother E. Sh. in South Orange County, he told Father Tadros Yaqoub, the owner of the house, the following story:
<br>
A Jewish-American client I spoke to said he was planning to start a new business, but every time he took a step, he encountered obstacles until he lost hope of continuing on the path. One of his employees was an Egyptian woman who saw him in great distress and, realizing his suffering, told him, "Take this picture and put it in your pocket, and cry out to God, for He will surely support you."
<br>
The man had never been religious, but in the midst of his bitterness, he accepted the image without asking about the identity of the person who bore the image. He went home, entered his room, and in bitterness cried out to God. He was talking with God, in an open dialogue... He noticed that a power had filled his inner depths. He began the steps of the project and noticed that all doors opened before him in an unusual way, and as he said, he felt a supreme power supporting him wherever he went.
<br>
This man told this story to Brother A. Sh. with a spirit full of strength. The brother asked him about the picture, and immediately took it out of his pocket to show it to him with pride. It was a picture of Pope Kyrollos VI.
<br>
I asked him, "What comes after this experience?" He replied that his experience was very recent. My soul was crushed and I began to reflect deeply: My beloved father passed away about 30 years ago, and here he is working with the spirit of prayer more powerfully in many countries! My holy father did not speak English well, but he spoke to an American Jew in the language of the spirit, which transcends all human language.
<br><br> 
<strong> On top of the cigarette box: </strong>
In Brisbane, Australia, Father Moussa Suleiman told Father Tadros Malti the following:
These days, His Holiness Pope Kyrollos plays a wonderful role in the lives of smokers.
The following story was told to a loved one who had been a smoking habit for many years:
<br>
A smoker wanted to break the habit, but all his attempts failed. He grabbed one of the books on the miracles of His Holiness Pope Kyrollos and placed it on the cigarette pack next to him, saying, "Can't you pray for me to stop smoking?" Two hours passed and he didn't feel any desire to smoke. He was very surprised, thinking it was a psychological condition. He grabbed the pack and tried to smoke, but suddenly he smelled something burning (shayat), and he almost vomited.
<br>
He said to himself, "It's a psychological condition." He picked up another cigarette, but smelled the same odor and had to throw it away without smoking. The same thing happened several times. When a guest came, he found him surprised and asked him why. The guest told him what had happened. He asked him for a cigarette from the pack. The same thing happened again, and since that moment, he has never smoked again.
<br>
When I told this story to one of my friends, he did the same thing, and the same thing happened to him, as it happened to more than one person from the people through the prayers of Pope Kyrollos!
</p>

    
<p style="text-align: right; font-size: 18px; direction: rtl; unicode-bidi: isolate;">
<span dir="rtl">
ما كتب عن هذا البابا القديس بعد نياحته، بلغات متعددة، أكثر مما كتب عنه في أثناء حياته. فقد عرفه كثيرون خاصة في مصر والسودان وأثيوبيا ولبنان وسوريا كرجل الله، رجل صلاة له موهبة صنع العجائب والمعجزات.
انتقل البابا يوساب الثاني في 13 نوفمبر 1956 م. وظل الكرسي البابوي شاغرًا إلى 10 مايو 1959 م. يوم سيامة هذا البابا، وفي فترة الانتقال هذه استمرت الصلوات والمشاورات والأصوام لكي يعطي الرب راعيًا صالحًا لكنيسته، وأجريت الانتخابات وتمّ فرز الأصوات لاختيار الثلاثة الحائزين على أعلى الأصوات، ثم أجريت القرعة الهيكلية يوم الأحد 19 إبريل 1959 م. وفاز فيها القمص مينا المتوحد. وفي يوم الأحد 10 مايو تمت مراسيم السيامة ودُعي باسم كيرلس السادس مع أن الجميع كانوا يتوقعون تسميته مينا، ولكن البابا كان قد رأى في حلم البابا كيرلس الخامس فطلب أن يحمل اسمه.

<br><br>  <strong> نشأته:</strong>
وُلد الطفل عازر في 2 أغسطس سنة 1902 م. من أسرة تقية مشبعة بروح القداسة وكان الثاني بين اخوته، وعاشت الأسرة معظم حياتها في دمنهور نازحين من طوخ النصارى، وكان بيتهم محط استراحة الرهبان ومنهم شيخ اسمه القمص تادرس البراموسي الذي قال لأمه عنه يومًا: "إنه من نصيبنا". وفي الإسكندرية أتمَّ عازر دراسته الثانوية، وعمل في شركة ملاحة، وفجأة قدم استقالته من العمل معلنًا رغبته في الرهبنة، حاولت الأسرة والأنبا يوأنس مطران البحيرة والمنوفية آنذاك تثنيته عن عزمه، لكنه كان قد عرف الطريق إلى الله.

<br><br>  <strong> رهبنته:</strong>
ساعده الأنبا يوأنس في طريق الرهبنة بموافقة أخيه ووالده والتحق بالكلية الإكليريكية بمهمشة، وفي 27 يوليو سنة 1927 م. دخل دير البراموس بتوصية من المطران، ومنذ ذلك الحين لبس جلبابًا أسود وطاقية سوداء. وقد منحه الله نعمة في عينيَّ القمص عبد المسيح المسعودي الذي كان ابنًا له وكان هو أب حنون مدقق معه، ورُسم راهبًا في بداية الصوم الكبير يوم الاثنين 25 فبراير سنة 1928 م. وتسمى باسم الراهب مينا.
اتّصف بالتواضع الجم وخدمة الشيوخ، بالإضافة إلى حبه للقراءة في سير الآباء وتعاليمهم، فاهتم بمكتبة الدير. وكانت أحب القراءات إليه كتابات مار اسحق السرياني مما جعله ينسخها في خمسة مجلدات، ثم أصدر مجلة شهرية كتوصية أبيه الروحي أسماها "ميناء الخلاص" كتبها بخط يده بعدد رهبان الدير.

<br><br>  <strong> سيامته قسًا :</strong>
رُسِم قسًا الأحد 18 يوليو 1931 م. على يد أنبا ديمتريوس مطران المنوفية ودرس بعدها في الكلية اللاهوتية بحلوان مع صديقه القمص كيرلس أنبا بولا، ومنذ تلك اللحظة استمر في تأدية صلاة عشية وباكر والقداس كل يوم.

<br><br>  <strong>حياة الوحدة :</strong>
بعد خمس سنوات فقط من رهبنته غادر الدير إلى مغارة للتوحد، وكان يعاود الرجوع إلى ديره مساء كل سبت ويغادره مساء كل أحد. وزاره أنبا يوأنس البابا في وحدته مع سائح أمريكي يرغب الكتابة عن الرهبنة، ومعه مدير مصلحة الآثار شخصيًا الدكتور حسن فؤاد، وبعد مدة سكن في طاحونة في مصر القديمة بموافقة مدير مصلحة الآثار، الذي كان قد زاره من قبل في قلايته. ولم يكن للطاحونة باب ولا سقف، وزامله فيها ذئب كان يأتيه كل مساء ويشرب معه القهوة وفي الصباح يغادر الطاحونة، ثم بمعاونة المحبّين بنى للطاحونة سقفًا ودور ثانٍ ليكون هيكلًا، ودبّر له الله شماسًا ليصلي معه القداس كل يوم.

<br><br>  <strong> رئيس دير الأنبا صموئيل المعترف :</strong>
بمشورة الأنبا يوساب القائمقام البطريركي بعد نياحة أنبا يوأنس البابا المائة والثالث عشر، أصبح القس مينا المتوحد رئيسًا لدير الأنبا صموئيل القلموني، الذي بدأ بتعميره ثانية وتعمير كنيسة العذراء فيه، وكرّسها أنبا أثناسيوس ورقّاه قمصًا فيها، وعادت الحياة إلى الدير على يد ذلك الناسك البسيط.


<br><br>  <strong> بناء كنيسة مار مينا بمصر القديمة :</strong>
وفي مصر القديمة بُناء على رغبته تم شراء أرض أقام عليها كنيسة باسم مار مينا، بعد أن فشل في تعمير دير مار مينا بمريوط، وأقام هو على سطح الكنيسة وأقام فيها بعض غرف للخدمة، وتعليم الشباب الحِرف، وسُكنًا للغرباء، وعاود إصدار مجلة "ميناء الخلاص"، وتخرج من المغتربين الذين سكنوا تحت رعايته الجيل الأول من الرهبان الشباب. وأعطاه الله مواهب كثيرة منها الإفراز وشفاء الأمراض وإخراج الأرواح النجسة مع أنه ظل غارقًا في صمته وصلواته وأصوامه ودموعه إلى أن وقع عليه الاختيار لكرسي الإسكندرية.
ويقول الأب تادرس يعقوب: في زيارتي إلى المستشفي الجامعي بالإسكندرية لزيارة أحد الخدام، عرفني الخادم على زميله بالمستشفي قائلًا: "هذا... أستاذ بالجامعة وهو صديق للبابا كيرلس الراحل". تعجبت لأنه صغير السن بالنسبة لعمر البابا المتنيح. فسألته عن موضوع صداقته، أجابني:
"كنت أنا وأصدقائي نجتمع معًا ونذهب إلى القس مينا الراهب المتوحد. كنّا نحبه جدًا وهو يحبنا. أتعرف ماذا كان والديَّ يقولان لي (وهما غير مسيحيين): "هذا الرجل ليس من هذا العالم".
هكذا كانت شهادة غير المسيحيين له، أنه يحمل سمات تليق بمن هم في السماء!

<br><br>  <strong> سيامته بابا الإسكندرية :</strong>
اصطحبه الآباء الأساقفة -حسب طقس الكنيسة- من ديره إلى مقر البطريركية، وفعلًا قصدوا دير البراموس ومنه إلى البطريركية صباح الأحد 10 مايو 1959 م.
منذ رسامته أصبح بابه في المقر البابوي بالأزبكية مفتوحًا أمام الجميع ليلًا ونهارًا متخذًا من الشباب تلاميذ له، وكانت خدمته متعددة الجوانب.
من الناحية الروحية كان دائم الصلاة أمام المذبح بمحبة وروحانية ألهبت قلوب الشعب فجذب الجميع إلى محبة الله والكنيسة والآخرين.
ومن ناحية التعمير عزم على تعمير دير قديسه المحبوب مار مينا الذي خُرب في القرن العاشر وعادت الصلوات والألحان والحياة الرهبانية إلى تلك البقعة بمريوط، وكذلك عمَّر أديرة برية شيهيت وأديرة الوجه القبلي، كما وضع حجر أساس كاتدرائية جديدة ومبنى للكلية الإكليريكية بمنطقة الأنبا رويس بالإضافة إلى كنائس عديدة وأديرة للراهبات.
(ستجد المزيد عن هؤلاء القديسين هنا في موقع الأنبا تكلا في أقسام السير والسنكسار والتاريخ). أما من الناحية الثقافية فبالإضافة إلى تشجيع المعاهد الكنسية ورسامة أسقفين أحدهما للتعليم والآخر للبحث العلمي، فقد أقام مبنى خاص للمطبعة التي أهدتها إليه كنيسة النمسا.
ومن الجانب الوطني فقد آثر البابا أن يبدأ خدمته في مصر بما نهج عليه الباباوات على مر العصور، فقام بزيارة رئيس الجمهورية جمال عبد الناصر يوم الجمعة 12 أكتوبر من نفس العام.
مرّت مرحلة كان فيها جمال عبد الناصر يصوّب سهامه ضد الأقباط بكل قوته. وساءت العلاقات بينه وبين البابا. لم يكن لدي البابا ملجأ إلا الصراخ إلى الله وطلب شفاعة مار مرقس كاروز الديار المصرية.
بعمل معجزي فائق تحوّلت العداوة إلى صداقة، فصار البابا والرئيس صديقين حميمين يزور أحدهما الآخر، وقد ساهمت الدولة في سدّ العجز في إيرادات البطريركية، واشترك الرئيس في حفل وضع حجر الأساس للكنيسة المرقسية الكبرى بالأنبا رويس.

<br><br>  <strong> الاهتمام بالعالم الخارجي :</strong>
في عصره أقيمت كنائس لرعاية الأقباط في أوروبا ورسم مطرانًا للكرسي الأورشليمي للحفاظ على أملاك الكنيسة القبطية هناك.
وفي أفريقيا نظم الكنيسة في أثيوبيا رعويًا وإداريًا ورسم لها بطريركًا (جاثليق) هو الأنبا باسيليوس الذي تمت رسامته في مصر في يونيو سنة 1959 م. وحضرها الإمبراطور هيلاسلاسي ቀዳማዊ ኃይለ ሥላሴ وأهدى البابا وشاح سليمان الأكبر، كما زار البابا أثيوبيا في أكتوبر 1960 م. ولاقى فيها ترحيبًا فاق الوصف.
هذا ولأول مرة في العصر الحديث نسمع عن المجامع المسكونية، فقد ترأّس البابا كيرلس السادس مؤتمر الكنائس اللاخلقيدونية المنعقد في أديس أبابا في يناير سنة 1965 م.، متفقًا مع بطريرك إنطاكية وبطريرك الأرمن وجاثليق الكنيسة السريانية بالهند على عدة قرارات تؤدي إلى تعميق المفاهيم الأرثوذكسية اللاهوتية.

<br><br>  <strong> الكرازة :</strong>
أما عن العمل الكرازي فقد أوفد البابا عام 1960 م. من افتقد الكنيسة في دول شرق أفريقيا، وحضور مؤتمر مجلس كنائس أفريقية ومؤتمر الشباب الأفريقي، وفي نفس الوقت شجع قسم الدراسات الأفريقية في معهد الدراسات القبطية لإعداد جيل من الخدام اللاهوتيين والمدنيين للعمل في ربوع أفريقيا، وجاءت وفود أفريقية للدراسة في المعاهد اللاهوتية القبطية بمصر.
نظرة الدولة للمهاجرين في أيام جمال عبد الناصر:
كاد أن يغلق الرئيس عبد الناصر الباب على المصريين من جهة ذهابهم إلى أمريكا الشمالية وأستراليا، وكان الجهاز الحكومي المصري يتطلع إلى أي مهاجر ـ وكان معظمهم من المسيحيين ـ أنهم خونة. وكاد غالبية المهاجرين يقطعون الأمل حتى في زيارتهم إلى بلدهم المحبوب لديهم وهي مصر.
كان المهاجرون يخشون الذهاب إلى أية سفارة أو قنصلية مصرية أو أن يلتقوا بأحد المسئولين، ويبذلون كل الجهد نحو إخفاء عناوينهم لئلا يُساء إليهم أو إلى أقربائهم في مصر.
كانت الكنيسة في ذلك العصر بين حجري الرحى، فهي كنيسة وطنية تخضع بكل القلب للسلطة الزمنية، وتحمل كل حب وولاء لمصر، وفي نفس الوقت هي الأم التي لن تتجاهل أو تتخلى عن أولادها أينما وجدوا.
أما عن مدى اهتمام قداسة البابا بالمهاجرين فقد سبق لي نشر الجزء الأول من كتاب "الكنيسة في أرض المهجر"، وبمشيئة الله سأقوم بنشر الجزء الثاني.

<br><br>  <strong> تجلي العذراء مريم :</strong>
من الأحداث الهامة في حِبْرية البابا كيرلس السادس، تجلي السيدة العذراء فوق قباب كنيستها بحي الزيتون بالقاهرة منذ ليلة 2 إبريل سنة 1968 م.، ولمدة سنتين وأربعة شهور متتالية. وصاحب التجلي ظهورات سمائية مثل الحمام وروائح بخور ذكية، بالإضافة إلى معجزات شفاء كثيرة لمسيحيين ومسلمين على السواء.

  <strong> استرجاع رفات كاروز الديار المصرية القديس مار مرقس الرسول :</strong>
أيضًا من الأحداث الهامة في عصره استرجاع رفات كاروز الديار المصرية القديس مار مرقس الرسول يوم 23 يونيو سنة 1986 م.، بعد غياب حوالي أحد عشر قرنًا، واستمرت الاحتفالات ثلاثة أيام شاركت فيها الدولة والكنائس الأخرى.

 <br><br> <strong> صداقته للقديسين :</strong>
لم نسمع قط عن إنسان له صداقة مع القديسين مثل البابا كيرلس السادس الذي كثيرًا ما كان يراهم ويحاورهم، خاصة صديقه الحميم مار مينا العجايبي.
صورة في موقع الأنبا تكلا: قداسة البابا المعظم الأنبا كيرلس السادس، البابا القبطي رقم 116، موضوعة بإذن - رسم الفنان مينا أنطون
يوجد أناس أحياء أعرفهم شخصيًا يتعاملون مع القديسين بطريقة ملموسة في حياتهم، ولكننا هنا نذكر فقط المنتقلين.

  <br><br> <strong> نياحته: </strong>
في 9 مارس سنة 1971 م. تحققت انطلاقته نحو مشتهى نفسه بعد جهاد مع مرض استمر خمس سنوات، ولم تدم باباويته سوى 11 سنة وعشرة شهور، وظل جالسًا على الكرسي البابوي ثلاثة أيام ألقى عليه أبناءه نظرة الوداع ثم صُلي عليه بالكاتدرائية الكبرى بالأزبكية. ثم بعد ذلك نُقِل جثمانه الطاهر ليدفن تحت مذبح الكاتدرائية الضخمة التي كان قد شيدها في دير مار مينا بمريوط وذلك تحقيقًا لوصيته.

<br><br> <strong> ما بعد نياحته : </strong>
مع كل يوم جديد نسمع قصصًا عجيبة على مستوى العالم بخصوص عمله في حياة الكثيرين بعد انتقاله. لا أنسى أن أحد الأحباء جاء من أستراليا إلى الإسكندرية وسألته عن المدة التي يقضيها فقال أقل من أسبوع. وإذ دهشت قال: "جئت من أستراليا لأزور مدفن المتنيح البابا كيرلس السادس وأعود فورًا فصلاته أنقذتني!" أما عن ظهوراته لمحبيه في كل العالم فصارت أشبه بقصص خيالية من كثرتها وفاعليتها. كثيرون تابوا ورجعوا إلى الرب خلال ظهوراته.
 
  <br><br> <strong> صورة أم قوة !</strong>
في مارس 1997 في لقاء محبة بمنزل الأخ ا. ش. بمنطقة جنوب أورانج كاونتي، روى للأب تادرس يعقوب رب البيت القصة التالية:
تحدث معي أحد العملاء وهو أمريكي يهودي، قال أنه كان يعتزم أن يبدأ مشروعًا معينًا، وكان كلما بدأ خطوة يجد العقبات حتى فقد الأمل في تكملة السير في هذا الطريق. كان من بين العاملين لديه سيدة مصرية، رأته في ضيقة شديدة، وإذ عرفت ما يعاني منه قالت له: "خذ هذه الصورة وضعها في جيبك، وأصرخ إلى الله، فإنه يسندك حتمًا".
لم يكن الرجل متدينًا قط، لكنه في وسط مرارة نفسه قبل الصورة دون أن يسألها عن شخصية الإنسان الذي له الصورة. ذهب إلى بيته، وهناك دخل حجرته، وفي مرارة صرخ إلى الله، وكان يتحدث مع الله، في حوارٍ مفتوحٍ... لاحظ أن قوة قد ملأت أعماقه الداخلية. بدأ خطوات المشروع فلاحظ أن كل الأبواب تنفتح أمامه بطريقة غير عادية، وكما قال أنه يشعر بقوة فائقة تسنده أينما ذهب.
روى هذا الرجل هذه القصة للأخ ا.ش. بروح مملوء قوة، فسأله الأخ عن الصورة، وللحال أخرجها من جيبه ليُريه إيّاها باعتزاز، فإذا بها صورة البابا كيرلس السادس.
سألته وماذا بعد هذه الخبرة؟ فأجاب إن خبرته هذه حديثه جدًا. انسحقت نفسي وصرت أتأمل في أعماقي: لقد تنيَّح أبي الحبيب منذ حوالي 30 عامًا، وها هو يعمل بروح الصلاة بأكثر قوة في دول كثيرة! لم يكن أبي القديس يُجيد الإنجليزية، لكنه يتحدث مع أمريكي يهودي بلغة الروح التي تفوق كل لغة بشرية.

    <br><br> <strong> فوق علبة السجاير !</strong>
في بِرِسْبِنْ باستراليا روى للقمص تادرس ملطي القمص موسى سليمان التالي:
في هذه الأيام لقداسة البابا كيرلس دور عجيب في حياة المدخنين.
رويت القصة التالية لأحد الأحباء، وكان يعاني من عادة التدخين لسنوات طويلة:
كان أحد المدخنين يود أن يتحرر من هذه العادة، وإذ فشلت كل محاولاته أمسك بأحد كتب معجزات قداسة البابا كيرلس ووضعها على علبة السجاير التي بجواره وهو يقول: "ألا تستطيع أن تصلي لأجلي لكي أكف عن التدخين؟" مرت ساعتان ولم يشعر بأي اشتياق للتدخين فتعجب جدًا، وظن أنها حالة نفسية. امسك بعلبة السجاير وحاول التدخين، فإذا به يشعر برائحة شيء يحترق (شياط)، حتى كاد أن يتقيأ.
قال في نفسه: "إنها حالة نفسية". امسك بسيجارة أخرى، وإذا به يشتم نفس الرائحة، واضطر أن يلقي بالسيجارة دون أن يدخن. تكرر الأمر عدة مرات وإذ جاءه ضيف وجده مندهشًا، فسأله عن السبب، فأخبره بما حدث. طلب منه سيجارة من علبة السجاير. فتكرر الأمر معه، ومنذ تلك اللحظة لم يعد بعد إلى التدخين.
إذ رويت هذه القصة لأحد الأحباء، فعل نفس الأمر، وحدث معه نفس الشيء، كما حدث مع أكثر من شخص من الشعب بصلوات البابا كيرلس!
</span>
</p>


    <a href="index.html">← Back to main page</a>
  </div>
</body>
</html>
